##################################
Clonning https://github.com/medeia/medeia.git into /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia using revision v1.0.9
##################################
Note: switching to 'a0f27c587967ddcf06c17e7e36004893a7fbd8c2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

----
Preparing build for 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Scala binary version found: 3.10
Implicitly using source version 3.10
Scala binary version found: 3.10
Implicitly using source version 3.10
Would try to apply common scalacOption (best-effort, sbt/mill only):
Append: ,REQUIRE:-source:3.10
Remove: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
----
Starting build for 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Execute tests: true
sbt project found at /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia
No prepare script found for project medeia/medeia
##################################
Scala version: 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Targets: de.megaera%medeia de.megaera%medeia-enumeratum de.megaera%medeia-refined
Project projectConfig: {"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}
##################################
Using extra scalacOptions: ,REQUIRE:-source:3.10
Filtering out scalacOptions: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF-8
-Dcommunitybuild.scala=3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
"setCrossScalaVersions 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY"
"++3.10.0-RC1-bin-20260626-20f6657-NIGHTLY -v"
"mapScalacOptions ",REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e""
clearCredentials
"excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}"
"removeScalacOptionsStartingWith -P:wartremover"
moduleMappings
"runBuild 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY """{"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}""" de.megaera%medeia de.megaera%medeia-enumeratum de.megaera%medeia-refined"

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 1.12.9 (Eclipse Adoptium Java 25)[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project medeia-build from akka.sbt, plugins.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/project[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project root from build.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project core from build.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project enumeratum from build.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project refined from build.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/medeia/medeia[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/)[0m
Execute setCrossScalaVersions: 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
OpenCB::Changing crossVersion 3.3.7 -> 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY in enumeratum/crossScalaVersions
OpenCB::Changing crossVersion 3.3.7 -> 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY in core/crossScalaVersions
OpenCB::Changing crossVersion 3.3.7 -> 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY in rootJVM/crossScalaVersions
OpenCB::Changing crossVersion 3.3.7 -> 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY in rootJS/crossScalaVersions
OpenCB::Changing crossVersion 3.3.7 -> 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY in refined/crossScalaVersions
OpenCB::Changing crossVersion 3.3.7 -> 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY in rootNative/crossScalaVersions
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/medeia/medeia[0m
OpenCB::Limitting incorrect crossVersions List() -> List(2.13.18) in root/crossScalaVersions
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY on 6 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mSwitching Scala version on:[0m
[0m[[0m[0minfo[0m] [0m[0m    refined (2.13.18, 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY)[0m
[0m[[0m[0minfo[0m] [0m[0m    rootJS (2.13.18, 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY)[0m
[0m[[0m[0minfo[0m] [0m[0m    enumeratum (2.13.18, 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY)[0m
[0m[[0m[0minfo[0m] [0m[0m    rootJVM (2.13.18, 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY)[0m
[0m[[0m[0minfo[0m] [0m[0m    rootNative (2.13.18, 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY)[0m
[0m[[0m[0minfo[0m] [0m[0m    core (2.13.18, 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY)[0m
[0m[[0m[0minfo[0m] [0m[0mExcluding projects:[0m
[0m[[0m[0minfo[0m] [0m[0m  * root (2.13.18)[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/medeia/medeia[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/)[0m
Execute mapScalacOptions: ,REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/medeia/medeia[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/)[0m
Execute clearCredentials: 
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/medeia/medeia[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/)[0m
Execute excludeLibraryDependency: com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
OpenCB::Failed to reapply settings in excludeLibraryDependency: Reference to undefined setting: 

  Global / allExcludeDependencies from Global / allExcludeDependencies (CommunityBuildPluginShared.scala:286)
     Did you mean rootJS / allExcludeDependencies ?
 , retry without global scopes
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/medeia/medeia[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/)[0m
Execute removeScalacOptionsStartingWith: -P:wartremover
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/medeia/medeia[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/)[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 0 s, completed Jun 27, 2026, 7:54:12 PM[0m
Build config: {"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}
Parsed config: Success(ProjectBuildConfig(ProjectsConfig(List(),Map()),Full,List()))
Starting build...
Projects: Set(core, enumeratum, refined)
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/,core) (medeia)... [0/3]
OpenCB::Exclude Scala3 specific scalacOption `REQUIRE:-source:3.10` in Scala 2.12.21 module Global
OpenCB::Filter out '-deprecation', matches setting pattern '^-?\Q-deprecation\E'
OpenCB::Filter out '-feature', matches setting pattern '^-?\Q-feature\E'
Compile scalacOptions: -encoding, UTF-8, -unchecked, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:privates, -Wvalue-discard, -language:implicitConversions, -Xkind-projector, --java-output-version:17, 8, -Wconf:src=.*GenericDecoderInstances\.scala&msg=unused private member:s, -Wconf:src=.*GenericEncoderInstances\.scala&msg=unused private member:s, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.10
[0m[[0m[0minfo[0m] [0m[0mcompiling 19 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 15 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/test-classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/src/test/scala-3/medeia/Scala3DerivesSpec.scala:28:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m  [33msealed[0m [33mtrait[0m [36mTrait[0m derives [32mBsonDocumentCodec[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                             ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mCould not derive BsonDocumentEncoder for Scala3DerivesSpec.this.Trait.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mMake sure that BsonEncoder instances exist for all fields..[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mI found:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    medeia.generic.GenericEncoder.product[[32mScala3DerivesSpec.this.Trait[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.Labelling.apply[[32mScala3DerivesSpec.this.Trait[0m]([32m"Trait"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        scala.collection.immutable.ArraySeq.unsafeWrapArray[[32mString[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            [33mval[0m [36mevidence$1$proxy5[0m: [32mscala.reflect.ClassTag[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              scala.reflect.ClassTag.apply²[[32mString[0m](classOf[String])[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              [33mval[0m [36marr$proxy9[0m: [32mArray[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                scala.runtime.Arrays.newGenericArray[[32mString[0m]([32m2[0m)(evidence$1$proxy5)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                arr$proxy9.update([32m0[0m, [32m"A"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy9.update([32m1[0m, [32m"B"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy9:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ):[32mshapeless3.deriving.Labelling[0m[[32mScala3DerivesSpec.this.Trait[0m],[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.K0.mkProductInstances[[32mmedeia.encoder.BsonEncoder[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32mScala3DerivesSpec.this.Trait[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        /* missing */[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          summon[scala.deriving².Mirror.Product of Scala3DerivesSpec.this.Trait][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ),[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    ???)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mBut Failed to synthesize an instance of type scala.deriving².Mirror.Product of Scala3DerivesSpec.this.Trait: [33mtrait[0m [32mTrait[0m is not a generic product because it is not a case class[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwhere:    apply     is a method in [33mobject[0m [32mLabelling[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          apply²    is a method in [33mobject[0m [32mClassTag[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving  is a package in [33mpackage[0m [32mshapeless3[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving² is a package in [33mpackage[0m [32mscala[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import medeia.generic.ProductEncoder.product[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K0.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K1.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K11.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K2.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mInline stack trace[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericEncoderInstances.scala:12[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m    summonInline[[32mGenericEncoder[0m[[32mA[0m]][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericEncoderInstances.scala:12[0m
[0m[[0m[31merror[0m] [0m[0m[31m 6 |[0m  [33minline[0m [33mdef[0m [36mderived[0m[[36mA[0m]: [32mBsonDocumentCodec[0m[[32mA[0m] = [33mBsonDocumentCodec[0m.fromEncoderAndDecoder([33mGenericEncoder[0m[[32mA[0m], [33mGenericDecoder[0m[[32mA[0m])[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                        ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/src/test/scala-3/medeia/Scala3DerivesSpec.scala:56:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m  [33menum[0m [36mTestEnum[0m derives [32mBsonDocumentCodec[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                        ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mCould not derive BsonDecoder for Scala3DerivesSpec.this.TestEnum.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mMake sure that BsonDecoder instances exist for all fields..[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mI found:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    medeia.generic.GenericDecoder.product[[32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.Labelling.apply[[32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32m"TestEnum"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        scala.collection.immutable.ArraySeq.unsafeWrapArray[[32mString[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            [33mval[0m [36mevidence$1$proxy7[0m: [32mscala.reflect.ClassTag[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              scala.reflect.ClassTag.apply²[[32mString[0m](classOf[String])[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              [33mval[0m [36marr$proxy14[0m: [32mArray[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                scala.runtime.Arrays.newGenericArray[[32mString[0m]([32m2[0m)(evidence$1$proxy7)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                arr$proxy14.update([32m0[0m, [32m"A1"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy14.update([32m1[0m, [32m"B2"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy14:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ):[32mshapeless3.deriving.Labelling[0m[[32mScala3DerivesSpec.this.TestEnum[0m],[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.K0.mkProductInstances[[32mmedeia.decoder.BsonDecoder[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        /* missing */[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          summon[scala.deriving².Mirror.Product of Scala3DerivesSpec.this.TestEnum][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ),[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    ???)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mBut Failed to synthesize an instance of type scala.deriving².Mirror.Product of Scala3DerivesSpec.this.TestEnum: [33mclass[0m [32mTestEnum[0m is not a generic product because it is not a case class[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwhere:    apply     is a method in [33mobject[0m [32mLabelling[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          apply²    is a method in [33mobject[0m [32mClassTag[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving  is a package in [33mpackage[0m [32mshapeless3[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving² is a package in [33mpackage[0m [32mscala[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import medeia.generic.ProductDecoder.product[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K0.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K1.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K11.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K2.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mInline stack trace[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericDecoderInstances.scala:16[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m    summonInline[[32mGenericDecoder[0m[[32mA[0m]][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericDecoderInstances.scala:16[0m
[0m[[0m[31merror[0m] [0m[0m[31m 6 |[0m  [33minline[0m [33mdef[0m [36mderived[0m[[36mA[0m]: [32mBsonDocumentCodec[0m[[32mA[0m] = [33mBsonDocumentCodec[0m.fromEncoderAndDecoder([33mGenericEncoder[0m[[32mA[0m], [33mGenericDecoder[0m[[32mA[0m])[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                                           ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0m(core / Test / [31mcompileIncremental[0m) Compilation failed[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 15 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/test-classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/src/test/scala-3/medeia/Scala3DerivesSpec.scala:28:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m  [33msealed[0m [33mtrait[0m [36mTrait[0m derives [32mBsonDocumentCodec[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                             ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mCould not derive BsonDocumentEncoder for Scala3DerivesSpec.this.Trait.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mMake sure that BsonEncoder instances exist for all fields..[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mI found:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    medeia.generic.GenericEncoder.product[[32mScala3DerivesSpec.this.Trait[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.Labelling.apply[[32mScala3DerivesSpec.this.Trait[0m]([32m"Trait"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        scala.collection.immutable.ArraySeq.unsafeWrapArray[[32mString[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            [33mval[0m [36mevidence$1$proxy5[0m: [32mscala.reflect.ClassTag[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              scala.reflect.ClassTag.apply²[[32mString[0m](classOf[String])[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              [33mval[0m [36marr$proxy9[0m: [32mArray[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                scala.runtime.Arrays.newGenericArray[[32mString[0m]([32m2[0m)(evidence$1$proxy5)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                arr$proxy9.update([32m0[0m, [32m"A"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy9.update([32m1[0m, [32m"B"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy9:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ):[32mshapeless3.deriving.Labelling[0m[[32mScala3DerivesSpec.this.Trait[0m],[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.K0.mkProductInstances[[32mmedeia.encoder.BsonEncoder[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32mScala3DerivesSpec.this.Trait[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        /* missing */[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          summon[scala.deriving².Mirror.Product of Scala3DerivesSpec.this.Trait][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ),[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    ???)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mBut Failed to synthesize an instance of type scala.deriving².Mirror.Product of Scala3DerivesSpec.this.Trait: [33mtrait[0m [32mTrait[0m is not a generic product because it is not a case class[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwhere:    apply     is a method in [33mobject[0m [32mLabelling[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          apply²    is a method in [33mobject[0m [32mClassTag[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving  is a package in [33mpackage[0m [32mshapeless3[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving² is a package in [33mpackage[0m [32mscala[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import medeia.generic.ProductEncoder.product[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K0.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K1.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K11.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K2.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mInline stack trace[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericEncoderInstances.scala:12[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m    summonInline[[32mGenericEncoder[0m[[32mA[0m]][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericEncoderInstances.scala:12[0m
[0m[[0m[31merror[0m] [0m[0m[31m 6 |[0m  [33minline[0m [33mdef[0m [36mderived[0m[[36mA[0m]: [32mBsonDocumentCodec[0m[[32mA[0m] = [33mBsonDocumentCodec[0m.fromEncoderAndDecoder([33mGenericEncoder[0m[[32mA[0m], [33mGenericDecoder[0m[[32mA[0m])[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                        ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/src/test/scala-3/medeia/Scala3DerivesSpec.scala:56:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m  [33menum[0m [36mTestEnum[0m derives [32mBsonDocumentCodec[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                        ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mCould not derive BsonDecoder for Scala3DerivesSpec.this.TestEnum.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mMake sure that BsonDecoder instances exist for all fields..[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mI found:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    medeia.generic.GenericDecoder.product[[32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.Labelling.apply[[32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32m"TestEnum"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        scala.collection.immutable.ArraySeq.unsafeWrapArray[[32mString[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            [33mval[0m [36mevidence$1$proxy7[0m: [32mscala.reflect.ClassTag[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              scala.reflect.ClassTag.apply²[[32mString[0m](classOf[String])[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              [33mval[0m [36marr$proxy14[0m: [32mArray[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                scala.runtime.Arrays.newGenericArray[[32mString[0m]([32m2[0m)(evidence$1$proxy7)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                arr$proxy14.update([32m0[0m, [32m"A1"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy14.update([32m1[0m, [32m"B2"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy14:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ):[32mshapeless3.deriving.Labelling[0m[[32mScala3DerivesSpec.this.TestEnum[0m],[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.K0.mkProductInstances[[32mmedeia.decoder.BsonDecoder[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        /* missing */[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          summon[scala.deriving².Mirror.Product of Scala3DerivesSpec.this.TestEnum][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ),[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    ???)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mBut Failed to synthesize an instance of type scala.deriving².Mirror.Product of Scala3DerivesSpec.this.TestEnum: [33mclass[0m [32mTestEnum[0m is not a generic product because it is not a case class[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwhere:    apply     is a method in [33mobject[0m [32mLabelling[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          apply²    is a method in [33mobject[0m [32mClassTag[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving  is a package in [33mpackage[0m [32mshapeless3[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving² is a package in [33mpackage[0m [32mscala[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import medeia.generic.ProductDecoder.product[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K0.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K1.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K11.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K2.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mInline stack trace[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericDecoderInstances.scala:16[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m    summonInline[[32mGenericDecoder[0m[[32mA[0m]][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericDecoderInstances.scala:16[0m
[0m[[0m[31merror[0m] [0m[0m[31m 6 |[0m  [33minline[0m [33mdef[0m [36mderived[0m[[36mA[0m]: [32mBsonDocumentCodec[0m[[32mA[0m] = [33mBsonDocumentCodec[0m.fromEncoderAndDecoder([33mGenericEncoder[0m[[32mA[0m], [33mGenericDecoder[0m[[32mA[0m])[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                                           ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0m(core / Test / [31mcompileIncremental[0m) Compilation failed[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 15 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/test-classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/src/test/scala-3/medeia/Scala3DerivesSpec.scala:28:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m28 |[0m  [33msealed[0m [33mtrait[0m [36mTrait[0m derives [32mBsonDocumentCodec[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                             ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mCould not derive BsonDocumentEncoder for Scala3DerivesSpec.this.Trait.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mMake sure that BsonEncoder instances exist for all fields..[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mI found:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    medeia.generic.GenericEncoder.product[[32mScala3DerivesSpec.this.Trait[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.Labelling.apply[[32mScala3DerivesSpec.this.Trait[0m]([32m"Trait"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        scala.collection.immutable.ArraySeq.unsafeWrapArray[[32mString[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            [33mval[0m [36mevidence$1$proxy5[0m: [32mscala.reflect.ClassTag[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              scala.reflect.ClassTag.apply²[[32mString[0m](classOf[String])[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              [33mval[0m [36marr$proxy9[0m: [32mArray[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                scala.runtime.Arrays.newGenericArray[[32mString[0m]([32m2[0m)(evidence$1$proxy5)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                arr$proxy9.update([32m0[0m, [32m"A"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy9.update([32m1[0m, [32m"B"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy9:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ):[32mshapeless3.deriving.Labelling[0m[[32mScala3DerivesSpec.this.Trait[0m],[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.K0.mkProductInstances[[32mmedeia.encoder.BsonEncoder[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32mScala3DerivesSpec.this.Trait[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        /* missing */[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          summon[scala.deriving².Mirror.Product of Scala3DerivesSpec.this.Trait][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ),[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    ???)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mBut Failed to synthesize an instance of type scala.deriving².Mirror.Product of Scala3DerivesSpec.this.Trait: [33mtrait[0m [32mTrait[0m is not a generic product because it is not a case class[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwhere:    apply     is a method in [33mobject[0m [32mLabelling[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          apply²    is a method in [33mobject[0m [32mClassTag[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving  is a package in [33mpackage[0m [32mshapeless3[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving² is a package in [33mpackage[0m [32mscala[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import medeia.generic.ProductEncoder.product[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K0.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K1.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K11.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K2.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mInline stack trace[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericEncoderInstances.scala:12[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m    summonInline[[32mGenericEncoder[0m[[32mA[0m]][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericEncoderInstances.scala:12[0m
[0m[[0m[31merror[0m] [0m[0m[31m 6 |[0m  [33minline[0m [33mdef[0m [36mderived[0m[[36mA[0m]: [32mBsonDocumentCodec[0m[[32mA[0m] = [33mBsonDocumentCodec[0m.fromEncoderAndDecoder([33mGenericEncoder[0m[[32mA[0m], [33mGenericDecoder[0m[[32mA[0m])[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                        ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/core/src/test/scala-3/medeia/Scala3DerivesSpec.scala:56:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m  [33menum[0m [36mTestEnum[0m derives [32mBsonDocumentCodec[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                        ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mCould not derive BsonDecoder for Scala3DerivesSpec.this.TestEnum.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mMake sure that BsonDecoder instances exist for all fields..[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mI found:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    medeia.generic.GenericDecoder.product[[32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.Labelling.apply[[32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32m"TestEnum"[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        scala.collection.immutable.ArraySeq.unsafeWrapArray[[32mString[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            [33mval[0m [36mevidence$1$proxy7[0m: [32mscala.reflect.ClassTag[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              scala.reflect.ClassTag.apply²[[32mString[0m](classOf[String])[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              [33mval[0m [36marr$proxy14[0m: [32mArray[String][0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                scala.runtime.Arrays.newGenericArray[[32mString[0m]([32m2[0m)(evidence$1$proxy7)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                arr$proxy14.update([32m0[0m, [32m"A1"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                {[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy14.update([32m1[0m, [32m"B2"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                  arr$proxy14:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m              }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m            }:[32mArray[0m[[32mString[0m][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ):[32mshapeless3.deriving.Labelling[0m[[32mScala3DerivesSpec.this.TestEnum[0m],[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      shapeless3.deriving.K0.mkProductInstances[[32mmedeia.decoder.BsonDecoder[0m,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        [32mScala3DerivesSpec.this.TestEnum[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        /* missing */[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          summon[scala.deriving².Mirror.Product of Scala3DerivesSpec.this.TestEnum][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ),[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    ???)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mBut Failed to synthesize an instance of type scala.deriving².Mirror.Product of Scala3DerivesSpec.this.TestEnum: [33mclass[0m [32mTestEnum[0m is not a generic product because it is not a case class[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwhere:    apply     is a method in [33mobject[0m [32mLabelling[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          apply²    is a method in [33mobject[0m [32mClassTag[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving  is a package in [33mpackage[0m [32mshapeless3[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          deriving² is a package in [33mpackage[0m [32mscala[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import medeia.generic.ProductDecoder.product[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K0.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K1.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K11.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import shapeless3.deriving.K2.Generic.fromMirror[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mInline stack trace[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericDecoderInstances.scala:16[0m
[0m[[0m[31merror[0m] [0m[0m[31m16 |[0m    summonInline[[32mGenericDecoder[0m[[32mA[0m]][0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis location contains code that was inlined from GenericDecoderInstances.scala:16[0m
[0m[[0m[31merror[0m] [0m[0m[31m 6 |[0m  [33minline[0m [33mdef[0m [36mderived[0m[[36mA[0m]: [32mBsonDocumentCodec[0m[[32mA[0m] = [33mBsonDocumentCodec[0m.fromEncoderAndDecoder([33mGenericEncoder[0m[[32mA[0m], [33mGenericDecoder[0m[[32mA[0m])[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                                           ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    ----------------------------------------------------------------------------[0m[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0m(core / Test / [31mcompileIncremental[0m) Compilation failed[0m
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/,enumeratum) (medeia-enumeratum)... [1/3]
Compile scalacOptions: -encoding, UTF-8, -unchecked, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:privates, -Wvalue-discard, -language:implicitConversions, -Xkind-projector, --java-output-version:17, 8, -Yretain-trees, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/modules/enumeratum/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.10
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/modules/enumeratum/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/modules/enumeratum/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/test-classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0m[32mEnumeratumDecoderSpec:[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32mEnumeratumBsonDecoder[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- should Enum: fail gracefully on unknown entry[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- should IntEnum: fail gracefully on unknown entry[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m+ EnumeratumCodec.Enum: decode after encode === id: OK, passed 100 tests.[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m+ EnumeratumCodec.IntEnum decode after encode === id: OK, passed 100 tests.[0m[0m
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/,refined) (medeia-refined)... [2/3]
Compile scalacOptions: -encoding, UTF-8, -unchecked, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:privates, -Wvalue-discard, -language:implicitConversions, -Xkind-projector, --java-output-version:17, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/modules/refined/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.10
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/modules/refined/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/medeia/medeia/repo/medeia/medeia/modules/refined/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/test-classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0m[32mRefinedDecoderSpec:[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32mRefinedBsonDecoder[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- should fail gracefully on failed refinement[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m+ RefinedCodec.decode after encode === id (string): OK, passed 100 tests.[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m+ RefinedCodec.decode after encode === id (int): OK, passed 100 tests.[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m+ RefinedCodec.decode after encode === id (list): OK, passed 100 tests.[0m[0m

************************
Build summary:
[{
 "module": "medeia",
 "compile": {"status": "ok", "tookMs": 3890, "warnings": 0, "errors": 0, "sourceVersion": "3.10"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "failed", "failureContext": {"type": "buildError", "reasons": ["Compilation failed"]}, "tookMs": 3030, "warnings": 0, "errors": 2, "sourceVersion": "3.10"},
 "test": {"status": "skipped", "tookMs": 0, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},
 "publish": {"status": "ok", "tookMs": 5},
 "metadata": {
  "crossScalaVersions": ["2.13.18", "3.3.7"]
}
},{
 "module": "medeia-enumeratum",
 "compile": {"status": "ok", "tookMs": 223, "warnings": 0, "errors": 0, "sourceVersion": "3.10"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 485, "warnings": 0, "errors": 0, "sourceVersion": "3.10"},
 "test": {"status": "ok", "tookMs": 385, "passed": 4, "failed": 0, "ignored": 0, "skipped": 0, "total": 4, "byFramework": [{"framework": "unknown", "stats": {"passed": 4, "failed": 0, "ignored": 0, "skipped": 0, "total": 4}}]},
 "publish": {"status": "ok", "tookMs": 3},
 "metadata": {
  "crossScalaVersions": ["2.13.18", "3.3.7"]
}
},{
 "module": "medeia-refined",
 "compile": {"status": "ok", "tookMs": 179, "warnings": 0, "errors": 0, "sourceVersion": "3.10"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 396, "warnings": 0, "errors": 0, "sourceVersion": "3.10"},
 "test": {"status": "ok", "tookMs": 236, "passed": 4, "failed": 0, "ignored": 0, "skipped": 0, "total": 4, "byFramework": [{"framework": "unknown", "stats": {"passed": 4, "failed": 0, "ignored": 0, "skipped": 0, "total": 4}}]},
 "publish": {"status": "ok", "tookMs": 3},
 "metadata": {
  "crossScalaVersions": ["2.13.18", "3.3.7"]
}
}]
************************
[0m[[0m[31merror[0m] [0m[0mScala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: medeia[0m
[0m[[0m[31merror[0m] [0m[0m(Global / [31mrunBuild[0m) Scala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: medeia[0m
[0m[[0m[31merror[0m] [0m[0mTotal time: 15 s, completed Jun 27, 2026, 7:54:26 PM[0m
[0JBuild failed, not retrying.
