##################################
Clonning https://github.com/koterpillar/refinery.git into /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery using revision v0.0.8
##################################
warning: refs/tags/v0.0.8 6894c3b99cda618a557918a159106194ebcafb02 is not a commit!
Note: switching to '0437f482a283f919ef6843e1afd73228dd849029'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

Would override fixed Scala version: 3.0.1
----
Preparing build for 3.10.0-RC1-bin-20260627-e449094-NIGHTLY
Scala binary version found: 3.10
Implicitly using source version 3.10
Scala binary version found: 3.10
Implicitly using source version 3.10
Would try to apply common scalacOption (best-effort, sbt/mill only):
Append: ,REQUIRE:-source:3.10
Remove: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e

Try apply source patch:
Path:        build.sbt
Pattern:     val scala3Version = "3.0.1"
Replacement: val scala3Version = "3.10.0-RC1-bin-20260627-e449094-NIGHTLY"
Successfully applied pattern 'val scala3Version = "3.0.1"' in build.sbt
----
Starting build for 3.10.0-RC1-bin-20260627-e449094-NIGHTLY
Execute tests: true
sbt project found at /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery
Sbt version 1.5.5 is not supported, minimal supported version is 1.11.5
Enforcing usage of sbt in version 1.11.5
No prepare script found for project koterpillar/refinery
##################################
Scala version: 3.10.0-RC1-bin-20260627-e449094-NIGHTLY
Targets: com.koterpillar%refinery
Project projectConfig: {"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3Version = \"3.0.1\"","replaceWith":"val scala3Version = \"<SCALA_VERSION>\""}]}
##################################
Using extra scalacOptions: ,REQUIRE:-source:3.10
Filtering out scalacOptions: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF-8
-Dcommunitybuild.scala=3.10.0-RC1-bin-20260627-e449094-NIGHTLY
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
"setCrossScalaVersions 3.10.0-RC1-bin-20260627-e449094-NIGHTLY"
"++3.10.0-RC1-bin-20260627-e449094-NIGHTLY -v"
"mapScalacOptions ",REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e""
clearCredentials
"excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}"
"removeScalacOptionsStartingWith -P:wartremover"
moduleMappings
"runBuild 3.10.0-RC1-bin-20260627-e449094-NIGHTLY """{"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3Version = \"3.0.1\"","replaceWith":"val scala3Version = \"<SCALA_VERSION>\""}]}""" com.koterpillar%refinery"

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 1.11.5 (Eclipse Adoptium Java 25)[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project refinery-build from akka.sbt, plugins.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/project[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project refinery from build.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to Refinery (in build file:/Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/)[0m
Execute setCrossScalaVersions: 3.10.0-RC1-bin-20260627-e449094-NIGHTLY
OpenCB::Changing crossVersion 3.10.0-RC1-bin-20260627-e449094-NIGHTLY -> 3.10.0-RC1-bin-20260627-e449094-NIGHTLY in refinery/crossScalaVersions
[0m[[0m[0minfo[0m] [0m[0mset current project to Refinery (in build file:/Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 3.10.0-RC1-bin-20260627-e449094-NIGHTLY on 1 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mSwitching Scala version on:[0m
[0m[[0m[0minfo[0m] [0m[0m  * refinery (3.10.0-RC1-bin-20260627-e449094-NIGHTLY, 2.13.6)[0m
[0m[[0m[0minfo[0m] [0m[0mExcluding projects:[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to Refinery (in build file:/Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/)[0m
Execute mapScalacOptions: ,REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to Refinery (in build file:/Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/)[0m
Execute clearCredentials: 
[0m[[0m[0minfo[0m] [0m[0mset current project to Refinery (in build file:/Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/)[0m
Execute excludeLibraryDependency: com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
OpenCB::Failed to reapply settings in excludeLibraryDependency: Reference to undefined setting: 

  Global / allExcludeDependencies from Global / allExcludeDependencies (CommunityBuildPluginShared.scala:286)
     Did you mean allExcludeDependencies ?
 , retry without global scopes
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to Refinery (in build file:/Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/)[0m
Execute removeScalacOptionsStartingWith: -P:wartremover
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to Refinery (in build file:/Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/)[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 0 s, completed Jun 27, 2026, 7:50:01 PM[0m
Build config: {"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3Version = \"3.0.1\"","replaceWith":"val scala3Version = \"<SCALA_VERSION>\""}]}
Parsed config: Success(ProjectBuildConfig(ProjectsConfig(List(),Map()),Full,List()))
Starting build...
Projects: Set(refinery)
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/,refinery) (refinery)... [0/1]
OpenCB::Exclude Scala3 specific scalacOption `REQUIRE:-source:3.10` in Scala 2.12.20 module Global
Compile scalacOptions: -Ykind-projector:underscores, -Wconf:msg=can be rewritten automatically under:s, -source:3.10
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/target/scala-3.10.0-RC1-bin-20260627-e449094-NIGHTLY/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/ValidatedC.scala:24:58 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m        [33mcase[0m ([33mInvalid[0m(e1), [33mInvalid[0m(e2))     => [33mInvalid[0m(e1 ++ e2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                       ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue ++ is not a member of refinery.ValidatedC.Errors[C, E], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import cats.data.NonEmptyChainImpl.catsNonEmptyChainOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/package.scala:11:65 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m    [33mcase[0m [33mValidatedC[0m.[33mInvalid[0m(errors) => [33mValidatedC[0m.[33mInvalid[0m(errors.map(_.prependContext(context)))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                          ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue map is not a member of refinery.ValidatedC.Errors[C, E], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import cats.data.NonEmptyChainImpl.catsNonEmptyChainOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/package.scala:15:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m    [33mValidatedC[0m.[33mInvalid[0m(value.map([33mError[0m.of[[32mC[0m, [32mE[0m]))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                       ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   value map is not a member of cats.data.NonEmptyChainImpl.Type[E].[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   Extension methods were tried, but the search failed with:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Found:    (cats.catsInstancesForId : cats.Bimonad[cats.Id] & ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         cats.CommutativeMonad[cats.Id] & (cats.Comonad[cats.Id] & ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         cats.NonEmptyTraverse[cats.Id] & cats.Distributive[cats.Id]))))[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Required: cats.Functor[cats.data.NonEmptyChainImpl.Type][0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/target/scala-3.10.0-RC1-bin-20260627-e449094-NIGHTLY/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/ValidatedC.scala:24:58 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m        [33mcase[0m ([33mInvalid[0m(e1), [33mInvalid[0m(e2))     => [33mInvalid[0m(e1 ++ e2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                       ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue ++ is not a member of refinery.ValidatedC.Errors[C, E], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import cats.data.NonEmptyChainImpl.catsNonEmptyChainOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/package.scala:11:65 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m    [33mcase[0m [33mValidatedC[0m.[33mInvalid[0m(errors) => [33mValidatedC[0m.[33mInvalid[0m(errors.map(_.prependContext(context)))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                          ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue map is not a member of refinery.ValidatedC.Errors[C, E], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import cats.data.NonEmptyChainImpl.catsNonEmptyChainOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/package.scala:15:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m    [33mValidatedC[0m.[33mInvalid[0m(value.map([33mError[0m.of[[32mC[0m, [32mE[0m]))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                       ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   value map is not a member of cats.data.NonEmptyChainImpl.Type[E].[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   Extension methods were tried, but the search failed with:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Found:    (cats.catsInstancesForId : cats.Bimonad[cats.Id] & ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         cats.CommutativeMonad[cats.Id] & (cats.Comonad[cats.Id] & ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         cats.NonEmptyTraverse[cats.Id] & cats.Distributive[cats.Id]))))[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Required: cats.Functor[cats.data.NonEmptyChainImpl.Type][0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/target/scala-3.10.0-RC1-bin-20260627-e449094-NIGHTLY/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/ValidatedC.scala:24:58 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m        [33mcase[0m ([33mInvalid[0m(e1), [33mInvalid[0m(e2))     => [33mInvalid[0m(e1 ++ e2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                       ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue ++ is not a member of refinery.ValidatedC.Errors[C, E], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import cats.data.NonEmptyChainImpl.catsNonEmptyChainOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/package.scala:11:65 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m    [33mcase[0m [33mValidatedC[0m.[33mInvalid[0m(errors) => [33mValidatedC[0m.[33mInvalid[0m(errors.map(_.prependContext(context)))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                          ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue map is not a member of refinery.ValidatedC.Errors[C, E], but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import cats.data.NonEmptyChainImpl.catsNonEmptyChainOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /Users/wmazur/projects/scala/community-build3/repro/koterpillar/refinery/repo/koterpillar/refinery/src/main/scala/refinery/package.scala:15:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m15 |[0m    [33mValidatedC[0m.[33mInvalid[0m(value.map([33mError[0m.of[[32mC[0m, [32mE[0m]))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                       ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   value map is not a member of cats.data.NonEmptyChainImpl.Type[E].[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   Extension methods were tried, but the search failed with:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Found:    (cats.catsInstancesForId : cats.Bimonad[cats.Id] & ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         cats.CommutativeMonad[cats.Id] & (cats.Comonad[cats.Id] & ([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m         cats.NonEmptyTraverse[cats.Id] & cats.Distributive[cats.Id]))))[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       Required: cats.Functor[cats.data.NonEmptyChainImpl.Type][0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m

************************
Build summary:
[{
 "module": "refinery",
 "compile": {"status": "failed", "failureContext": {"type": "buildError", "reasons": ["Compilation failed"]}, "tookMs": 14374, "warnings": 1, "errors": 3, "sourceVersion": "3.10"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "skipped", "tookMs": 0, "warnings": 0, "errors": 0},
 "test": {"status": "skipped", "tookMs": 0, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},
 "publish": {"status": "skipped", "tookMs": 0},
 "metadata": {
  "crossScalaVersions": ["2.13.6", "3.0.1"]
}
}]
************************
[0m[[0m[31merror[0m] [0m[0mScala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: refinery[0m
[0m[[0m[31merror[0m] [0m[0m(Global / [31mrunBuild[0m) Scala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: refinery[0m
[0m[[0m[31merror[0m] [0m[0mTotal time: 27 s, completed Jun 27, 2026, 7:50:28 PM[0m
[0JBuild failed, not retrying.
