##################################
Clonning https://github.com/lichess-org/lila-search.git into /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search using revision
##################################
----
Preparing build for 3.8.4
Scala binary version found: 3.8
Implicitly using source version 3.8
Scala binary version found: 3.8
Implicitly using source version 3.8
Would try to apply common scalacOption (best-effort, sbt/mill only):
Append: ,REQUIRE:-source:3.8
Remove: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
----
Starting build for 3.8.4
Execute tests: true
sbt project found at /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search
Using sbt 2.x project adapter for sbt version 2.0.0
No prepare script found for project lichess-org/lila-search
##################################
Scala version: 3.8.4
Targets: *%*
Project projectConfig: {"projects":{"exclude":[],"overrides":{}},"java":{"version":"25"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}
##################################
Using extra scalacOptions: ,REQUIRE:-source:3.8
Filtering out scalacOptions: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[sbt_options] declare -a sbt_options='()'
[debug] running native client
# Executing command line:
/Users/wmazur/.cache/sbt/boot/sbtn/1.11.6/sbtn
--sbt-script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--batch
--verbose
-Dcommunitybuild.scala=3.8.4
-Dcommunitybuild.project.dependencies.add=
-J-Xmx7G
-J-Xms4G
-J-Xss8M
"setCrossScalaVersions 3.8.4;++3.8.4 -v;mapScalacOptions ",REQUIRE:-source:3.8,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e";clearCredentials;excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion};removeScalacOptionsStartingWith -P:wartremover;moduleMappings;runBuild 3.8.4 """{"projects":{"exclude":[],"overrides":{}},"java":{"version":"25"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}""" *%*"

[[0minfo[0m] server was not detected. starting an instance
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF-8
-Dcommunitybuild.scala=3.8.4
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.io.virtual=true
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
--detach-stdio

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 2.0.0 (Eclipse Adoptium Java 25)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/project[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mresolving key references (21590 settings) ...[0m[0J
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[0J[0m[[0m[0minfo[0m] [0m[0mset current project to lila-search-root (in build file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/)[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0mthere are 9 keys that are not used by any other settings/tasks:[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m [0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* api / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* client / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* core / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* e2e / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* elastic / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* ingestorCore / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* lila-search-root / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* lilaGameExport / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m* lilaMongo / Universal / target[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/build.sbt:29[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0m [0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0mnote: a setting might still be used by a command; to exclude a key from this `lintUnused` check[0m[0J
[0J[0m[[0m[33mwarn[0m] [0m[0meither append it to `Global / excludeLintKeys` or call .withRank(KeyRanks.Invisible) on the key[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mHere are some highlights of sbt 2.0.0:[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m  - Scala 3 in metabuild[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m  - Common settings[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m  - test changed to incremental test[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m  - Cache system[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mSee https://www.scala-sbt.org/2.x/docs/en/changes/sbt-2.0-change-summary.html[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mHide the banner for this release by running `skipBanner`.[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0msbt server started at local:///Users/wmazur/.config/sbt/2/server/3e27a0aae42f7afa3310/sock[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mstarted sbt server[0m[0J
[0JExecute setCrossScalaVersions: 3.8.4[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in lila-search-root/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in ingestorCli/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in lilaMongo/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in api/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in elastic/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in ingestorApp/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in lilaGameExport/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in client/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in app/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in e2e/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in ingestorCore/crossScalaVersions[0J
[0JOpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in core/crossScalaVersions[0J
[0J[0m[[0m[0minfo[0m] [0m[0mset current project to lila-search-root (in build file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 3.8.4 on 12 projects.[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mSwitching Scala version on:[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    elastic (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    lilaGameExport (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    lilaMongo (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    client (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    app (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m  * lila-search-root (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    core (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    e2e (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    ingestorApp (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    ingestorCli (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    ingestorCore (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m    api (3.8.4)[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mExcluding projects:[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mset current project to lila-search-root (in build file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/)[0m[0J
[0JExecute mapScalacOptions: ,REQUIRE:-source:3.8,-Wconf:msg=can be rewritten automatically under:s ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e[0J
[0J[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mset current project to lila-search-root (in build file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/)[0m[0J
[0JExecute clearCredentials: [0J
[0J[0m[[0m[0minfo[0m] [0m[0mset current project to lila-search-root (in build file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/)[0m[0J
[0JExecute excludeLibraryDependency: com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}[0J
[0J[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m[0J
[0JOpenCB::Failed to reapply settings in excludeLibraryDependency: Reference to undefined setting: [0J
[0J
  Global / allExcludeDependencies from Global / allExcludeDependencies (CommunityBuildPluginShared.scala:285)[0J
     Did you mean e2e / allExcludeDependencies ?[0J
 , retry without global scopes[0J[0J
[0J[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mset current project to lila-search-root (in build file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/)[0m[0J
[0JExecute removeScalacOptionsStartingWith: -P:wartremover[0J
[0J[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mset current project to lila-search-root (in build file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/)[0m[0J
[0JBuild config: {"projects":{"exclude":[],"overrides":{}},"java":{"version":"25"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}[0J
[0JParsed config: Success(ProjectBuildConfig(ProjectsConfig(List(),Map()),Full,List()))[0J
[0JStarting build...[0J
[0JProjects: HashSet(elastic, lilaGameExport, lilaMongo, client, app, lila-search-root, core, e2e, ingestorApp, ingestorCli, ingestorCore, api)[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,core) (core)... [0/12][0J
[0JOpenCB::Filter out '-deprecation', matches setting pattern '^-?\Q-deprecation\E'[0J
[0JOpenCB::Filter out '-feature', matches setting pattern '^-?\Q-feature\E'[0J
[0JOpenCB::Filter out '-Werror', matches setting pattern '^-?\Q-Werror\E'[0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 16 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/FromInt.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/IdString.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/SizeInt.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/DateTimeFormat.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/SizeFormat.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/IdFormat.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/Ids.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/Strings.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/IndexString.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/FromFormat.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/IndexFormat.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/DateTime.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/src_managed/main/smithy4s/lila/search/core/PlayerIds.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 16 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/core/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,lila-search-root) (lila-search-root)... [1/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-root/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,api) (api)... [2/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0JJun 27, 2026 7:37:03 PM software.amazon.smithy.openapi.fromsmithy.mappers.RemoveUnusedComponents removalRound
INFO: Removing unused OpenAPI components: [#/components/schemas/SearchOutput, #/components/schemas/SearchInput, #/components/schemas/CountInput, #/components/schemas/InternalServerError, #/components/schemas/CountOutput]
Jun 27, 2026 7:37:03 PM software.amazon.smithy.openapi.fromsmithy.mappers.RemoveUnusedComponents removalRound
INFO: Removing unused OpenAPI components: [#/components/schemas/HealthCheckOutput]
[0m[[0m[0minfo[0m] [0m[0mcompiling 21 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/SearchInput.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/Query.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/SortBlogsBy.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/HealthService.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/TagFilter.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/Perfs.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/StudySorting.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/ChapterMode.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/IntRange.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/GameSorting.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/CountInput.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/CountOutput.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/StudySortField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/Order.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/DateRange.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/SearchService.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/ElasticStatus.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/SearchOutput.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/InternalServerError.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/src_managed/main/smithy4s/lila/search/spec/HealthCheckOutput.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 21 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/api/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,elastic) (elastic)... [3/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 28 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/ChapterTags.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/UblogSource.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/DateField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/TextField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/BooleanField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/TeamSource.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/ShortField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/NestedField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/KeywordSubfield.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/GameSource.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/IntField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/StudySource.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/Chapter.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/ByteField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/KeywordField.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/Chapters.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/main/smithy4s/lila/search/es/ForumSource.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 28 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/test-classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/elastic/src_managed/test/Snapshot4sBuildInfo.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0JSLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.GameQueryTest[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mDraw result also matches stalemates and insufficient material claims [37m[1m38ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0ma non-Draw result matches its status exactly [37m[1m0ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.StudyQueryTest[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mmode 2 (SearchText) runs nested chapter query [37m[1m40ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mECO filter generates double nested query with term [37m[1m3ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mvariant filter generates term query for keyword field [37m[1m0ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mplayer1 filter matches either color [37m[1m1ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mplayer2 filter matches either color [37m[1m0ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mplayer1 + player2 filters match symmetrically [37m[1m1ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mopening filter generates match query [37m[1m1ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mevent filter generates match query [37m[1m0ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mfideId1 filter matches either color [37m[1m0ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mfideId1 + fideId2 filters match symmetrically [37m[1m1ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mcombined text and tag filters work together [37m[1m0ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mmultiple tag filters are combined correctly [37m[1m1ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mFilters with all-None fields adds only chapter name/description should clause [37m[1m1ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mcount query includes all filters [37m[1m2ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.MappingGeneratorSuite[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mStudy index [37m[1m10ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mGame index [37m[1m10ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mForum index [37m[1m10ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mUblog index [37m[1m10ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mTeam index [37m[1m10ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.StudyQuerySnapshotTest[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mlegacy query shape: public text query [37m[1m10ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mlegacy query shape: owner-prefixed query [37m[1m10ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mlegacy query shape: member-prefixed query with userId [37m[1m10ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mfilter shape: multiple tag filters combined [37m[1m9ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mfilter shape: text plus tag filter (public branch) [37m[1m9ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mfilter shape: owner-prefixed text plus tag filter [37m[1m9ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mfilter shape: tag filter with userId set [37m[1m9ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mmode 2: SearchText runs full chapter query [37m[1m0ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mmode 2: SearchText with owner prefix [37m[1m0ms[0m[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,lilaMongo) (lila-mongo)... [4/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-mongo/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 12 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-mongo/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,client) (client)... [5/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/client/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/client/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,app) (lila-search-app)... [6/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-app/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 11 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-app/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-app/src_managed/main/sbt-buildinfo/BuildInfo.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-app/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,ingestorCore) (ingestor-core)... [7/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/ingestor-core/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/ingestor-core/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/ingestor-core/test-classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.ingestor.HasDocIdTest[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mdistincByDocId is empty when input is empty [37m[1m4ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mdistincByDocId is empty when all docIds are none [37m[1m162ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mdistincByDocId contains only item with defined docId [37m[1m159ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mdistincByDocId is idempotent [37m[1m162ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mdistincByDocId == reverse.distincBy.reverse [37m[1m162ms[0m[0m[0J
[0J[info] waiting for lock on /Users/wmazur/.ivy2/.sbt.ivy.lock to be available...
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,lilaGameExport) (lila-game-export)... [8/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-game-export/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-game-export/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-game-export/test-classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.game.csv.CliTest[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mexport command with all required options [37m[1m39ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mexport command with custom database [37m[1m2ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mexport command with custom batch settings [37m[1m1ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mexport command with watch flag [37m[1m0ms[0m[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,e2e) (e2e)... [9/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/e2e/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/e2e/test-classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J2026-06-27 19:37:45,259 [io-compute-9] INFO  o.t.i.PullPolicy - Image pull policy will be performed by: DefaultPullPolicy()[0J
[0J2026-06-27 19:37:45,260 [io-compute-9] INFO  o.t.u.ImageNameSubstitutor - Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')[0J
[0J2026-06-27 19:37:45,271 [io-compute-9] INFO  o.t.DockerClientFactory - Testcontainers version: 2.0.3[0J
[0J2026-06-27 19:37:45,399 [io-compute-9] INFO  o.t.d.DockerMachineClientProviderStrategy - docker-machine executable was not found on PATH ([/Users/wmazur/.rbenv/shims, /Users/wmazur/.local/bin, /Users/wmazur/.local/bin, /opt/homebrew/opt/llvm/bin, /opt/homebrew/bin, /opt/homebrew/sbin, /usr/local/bin, /System/Cryptexes/App/usr/bin, /usr/bin, /bin, /usr/sbin, /sbin, /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin, /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin, /var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin, /pkg/env/global/bin, /Applications/Cursor.app/Contents/Resources/app/node_modules/@vscode/ripgrep/bin, /Users/wmazur/.rbenv/shims, /Users/wmazur/.local/bin, /opt/homebrew/opt/llvm/bin, /Users/wmazur/.cursor/extensions/vadimcn.vscode-lldb-1.12.1/bin, /Users/wmazur/.sdkman/candidates/visualvm/current/bin, /Users/wmazur/.sdkman/candidates/scalacli/current/bin, /Users/wmazur/.sdkman/candidates/scala/current/bin, /Users/wmazur/.sdkman/candidates/sbt/current/bin, /Users/wmazur/.sdkman/candidates/java/current/bin, /Users/wmazur/Library/Application Support/Coursier/bin, /Users/wmazur/projects/tools/git-filter-repo, /Users/wmazur/.cursor/extensions/ms-python.debugpy-2026.6.0-darwin-arm64/bundled/scripts/noConfigScripts, /Users/wmazur/Library/Application Support/Coursier/bin, /Users/wmazur/projects/tools/git-filter-repo])[0J
[0J2026-06-27 19:37:45,400 [io-compute-9] ERROR o.t.d.DockerClientProviderStrategy - Could not find a valid Docker environment. Please check configuration. Attempted configurations were:[0J
	UnixSocketClientProviderStrategy: failed with exception InvalidConfigurationException (Could not find unix domain socket). Root cause NoSuchFileException (/var/run/docker.sock)[0J
	DockerDesktopClientProviderStrategy: failed with exception NullPointerException (Cannot invoke "java.nio.file.Path.toString()" because the return value of "org.testcontainers.dockerclient.DockerDesktopClientProviderStrategy.getSocketPath()" is null)As no valid configuration was found, execution cannot continue.[0J
See https://java.testcontainers.org/on_failure.html for more details.[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.app.test.IntegrationSuite[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[31m- [0mUnexpected failure [37m[1m0ms[0m[0m[0J
[0J2026-06-27 19:37:45,424 [io-compute-9] INFO  o.h.e.s.EmberServerBuilderCompanionPlatform - Ember-Server service bound to address: [::]:9999[0J
[0J2026-06-27 19:37:45,425 [io-compute-9] INFO  lila.search.app.App - lila-search started at /[0:0:0:0:0:0:0:0]:9999[0J
[0J2026-06-27 19:37:45,426 [io-compute-0] INFO  lila.search.app.App - BuildInfo: version: 3.5.1-SNAPSHOT, gitHeadCommit: fc912c0[0J
[0J[INFO] [06/27/2026 19:37:45.854] [io-compute-2] [CoordinatedShutdown(akka://default)] Running CoordinatedShutdown with reason [ActorSystemTerminateReason][0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.test.CompatSuite[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0msearch endpoint [37m[1m118ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mbad search study endpoint [37m[1m12ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mcount endpoint [37m[1m118ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mstudy chapter and tag filters [37m[1m140ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[31m*************[0mFAILURES[31m**************[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.app.test.IntegrationSuite[0m[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m- [0mUnexpected failure [37m[1m0ms[0m[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  IllegalStateException: Could not find a valid Docker environment. Please see logs and check configuration[0m[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  DockerClientProviderStrategy.java:274    org.testcontainers.dockerclient.DockerClientProviderStrategy#lambda$getFirstValidStrategy$7[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Optional.java:403                        java.util.Optional#orElseThrow[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  DockerClientProviderStrategy.java:265    org.testcontainers.dockerclient.DockerClientProviderStrategy#getFirstValidStrategy[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  DockerClientFactory.java:154             org.testcontainers.DockerClientFactory#getOrInitializeStrategy[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  DockerClientFactory.java:196             org.testcontainers.DockerClientFactory#client[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  DockerClientFactory.java:108             org.testcontainers.DockerClientFactory$1#getDockerClient[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  DockerClientDelegate.java:109            com.github.dockerjava.api.DockerClientDelegate#authConfig[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  GenericContainer.java:316                org.testcontainers.containers.GenericContainer#start[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Container.scala:35                       com.dimafeng.testcontainers.SingleContainer#start[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  ElasticSearchContainer.scala:30          lila.search.app.test.ElasticSearchContainer$#$anonfun$2$$anonfun$1[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  ElasticSearchContainer.scala:30          lila.search.app.test.ElasticSearchContainer$#$anonfun$2$$anonfun$adapted$1[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  ElasticSearchContainer.scala:30          apply @ lila.search.app.test.ElasticSearchContainer$#$anonfun$2[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  ElasticSearchContainer.scala:29          apply @ lila.search.app.test.ElasticSearchContainer$#<clinit>[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  RunnerCompat.scala:170                   make @ weaver.framework.RunnerCompat#run[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  RunnerCompat.scala:170                   make @ weaver.framework.RunnerCompat#run[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Pull.scala:422                           uncancelable @ fs2.Pull$#acquireCancelable[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Compiler.scala:163                       flatMap @ fs2.Compiler$Target#flatMap[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Compiler.scala:161                       handleErrorWith @ fs2.Compiler$Target#handleErrorWith[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Compiler.scala:163                       flatMap @ fs2.Compiler$Target#flatMap[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Compiler.scala:165                       uncancelable @ fs2.Compiler$Target#uncancelable[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Compiler.scala:194                       unique @ fs2.Compiler$Target$ConcurrentTarget#unique[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Compiler.scala:163                       flatMap @ fs2.Compiler$Target#flatMap[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  GlobalResourceF.scala:124                of$extension @ weaver.GlobalResourceF$#createMap[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Compiler.scala:163                       flatMap @ fs2.Compiler$Target#flatMap[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[31m  Compiler.scala:163                       flatMap @ fs2.Compiler$Target#flatMap[0m[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,ingestorApp) (lila-search-ingestor)... [10/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-ingestor/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-ingestor/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-ingestor/src_managed/main/sbt-buildinfo/BuildInfo.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-ingestor/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0JStarting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/,ingestorCli) (lila-search-cli)... [11/12][0J
[0JCompile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:implicitConversions, -Xkind-projector, -Ycheck-all-patmat, -Wvalue-discard, -Wnonunit-statement, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:patvars, -Wunused:privates, -rewrite, -explain, -Wall, -release, 21, -indent, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-cli/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-cli/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[patched file /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-cli/src_managed/main/sbt-buildinfo/BuildInfo.scala][0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-cli/classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/lichess-org/lila-search/repo/lichess-org/lila-search/target/out/jvm/scala-3.8.4/lila-search-cli/test-classes ...[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[36mlila.search.ingestor.CLITest[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mindex command [37m[1m36ms[0m[0m[0J
[0J[0m[[0m[0minfo[0m] [0m[0m[32m+ [0mindex command with watch flag [37m[1m1ms[0m[0m[0J
[0J[0J
************************[0J
Build summary:[0J
[{[0J
 "module": "core",[0J
 "compile": {"status": "ok", "tookMs": 4430, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 1705, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 191, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},[0J
 "publish": {"status": "ok", "tookMs": 6},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "lila-search-root",[0J
 "compile": {"status": "ok", "tookMs": 86, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 132, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 88, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},[0J
 "publish": {"status": "ok", "tookMs": 5},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "api",[0J
 "compile": {"status": "ok", "tookMs": 2562, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 2691, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 756, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},[0J
 "publish": {"status": "ok", "tookMs": 9},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "elastic",[0J
 "compile": {"status": "ok", "tookMs": 2997, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 4026, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 1028, "passed": 30, "failed": 0, "ignored": 0, "skipped": 0, "total": 30, "byFramework": [{"framework": "unknown", "stats": {"passed": 30, "failed": 0, "ignored": 0, "skipped": 0, "total": 30}}]},[0J
 "publish": {"status": "ok", "tookMs": 5},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "lila-mongo",[0J
 "compile": {"status": "ok", "tookMs": 2696, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 288, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 155, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},[0J
 "publish": {"status": "ok", "tookMs": 4},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "client",[0J
 "compile": {"status": "ok", "tookMs": 1023, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 286, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 244, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},[0J
 "publish": {"status": "ok", "tookMs": 4},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "lila-search-app",[0J
 "compile": {"status": "ok", "tookMs": 2110, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 770, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 380, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},[0J
 "publish": {"status": "ok", "tookMs": 5},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "ingestor-core",[0J
 "compile": {"status": "ok", "tookMs": 2735, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 1226, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 1115, "passed": 5, "failed": 0, "ignored": 0, "skipped": 0, "total": 5, "byFramework": [{"framework": "unknown", "stats": {"passed": 5, "failed": 0, "ignored": 0, "skipped": 0, "total": 5}}]},[0J
 "publish": {"status": "ok", "tookMs": 9},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "lila-game-export",[0J
 "compile": {"status": "ok", "tookMs": 1094, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 622, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 510, "passed": 4, "failed": 0, "ignored": 0, "skipped": 0, "total": 4, "byFramework": [{"framework": "unknown", "stats": {"passed": 4, "failed": 0, "ignored": 0, "skipped": 0, "total": 4}}]},[0J
 "publish": {"status": "ok", "tookMs": 5},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "e2e",[0J
 "compile": {"status": "ok", "tookMs": 791, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 1571, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "failed", "tookMs": 1418, "passed": 4, "failed": 1, "ignored": 0, "skipped": 0, "total": 5, "byFramework": [{"framework": "unknown", "stats": {"passed": 4, "failed": 1, "ignored": 0, "skipped": 0, "total": 5}}]},[0J
 "publish": {"status": "ok", "tookMs": 5},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "lila-search-ingestor",[0J
 "compile": {"status": "ok", "tookMs": 800, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 629, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 427, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},[0J
 "publish": {"status": "ok", "tookMs": 3},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
},{[0J
 "module": "lila-search-cli",[0J
 "compile": {"status": "ok", "tookMs": 1052, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},[0J
 "test-compile": {"status": "ok", "tookMs": 1081, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},[0J
 "test": {"status": "ok", "tookMs": 725, "passed": 2, "failed": 0, "ignored": 0, "skipped": 0, "total": 2, "byFramework": [{"framework": "unknown", "stats": {"passed": 2, "failed": 0, "ignored": 0, "skipped": 0, "total": 2}}]},[0J
 "publish": {"status": "ok", "tookMs": 8},[0J
 "metadata": {[0J
  "crossScalaVersions": [][0J
}[0J
}][0J
************************[0J[0J
[0J[0m[[0m[31merror[0m] [0m[0mScala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: e2e[0m[0J
[0J[0m[[0m[31merror[0m] [0m[0m(Global / [31mrunBuild[0m) Scala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: e2e[0m[0J
[0J[[31merror[0m] elapsed: 64 s (0:01:04.0)
[0JBuild failed, not retrying.
