##################################
Clonning https://github.com/ranyitz/brush.git into /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush using revision v0.3.0
##################################
Note: switching to 'a95a03a749dd529f13d57a4504c6bff96ab26d9d'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

Would override fixed Scala version: 3.3.0
----
Preparing build for 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Scala binary version found: 3.10
Implicitly using source version 3.10
Scala binary version found: 3.10
Implicitly using source version 3.10
Would try to apply common scalacOption (best-effort, sbt/mill only):
Append: ,REQUIRE:-source:3.10
Remove: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e

Try apply source patch:
Path:        build.sbt
Pattern:     val Scala3: String = "3.3.0"
Replacement: val Scala3: String = "3.10.0-RC1-bin-20260626-20f6657-NIGHTLY"
Successfully applied pattern 'val Scala3: String = "3.3.0"' in build.sbt
----
Starting build for 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Execute tests: true
sbt project found at /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush
grep: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/project/plugins.sbt: No such file or directory
Sbt version 1.5.2 is not supported, minimal supported version is 1.11.5
Enforcing usage of sbt in version 1.11.5
No prepare script found for project ranyitz/brush
##################################
Scala version: 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Targets: io.github.ranyitz%brush
Project projectConfig: {"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"compile-only","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val Scala3: String = \"3.3.0\"","replaceWith":"val Scala3: String = \"<SCALA_VERSION>\""}]}
##################################
Using extra scalacOptions: ,REQUIRE:-source:3.10
Filtering out scalacOptions: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF-8
-Dcommunitybuild.scala=3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
"setCrossScalaVersions 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY"
"++3.10.0-RC1-bin-20260626-20f6657-NIGHTLY -v"
"mapScalacOptions ",REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e""
clearCredentials
"excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}"
"removeScalacOptionsStartingWith -P:wartremover"
moduleMappings
"runBuild 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY """{"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"compile-only","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val Scala3: String = \"3.3.0\"","replaceWith":"val Scala3: String = \"<SCALA_VERSION>\""}]}""" io.github.ranyitz%brush"

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 1.11.5 (Eclipse Adoptium Java 25)[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project brush-build from akka.sbt, plugins.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/project[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/publish.sbt:22: warning: constructor URL in class URL is deprecated
ThisBuild / licenses := List("MIT" -> new URL("https://opensource.org/license/mit/"))
                                      ^
[0m[[0m[0minfo[0m] [0m[0mloading settings for project root from build.sbt, publish.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
Execute setCrossScalaVersions: 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
[0m[[0m[31merror[0m] [0m[0mSwitch failed: no subprojects list "3.10.0-RC1-bin-20260626-20f6657-NIGHTLY" (or compatible version) in crossScalaVersions setting.[0m
[0m[[0m[31merror[0m] [0m[0mIf you want to force it regardless, call ++ 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY![0m
[0JRetrying build, retry 1/2, force Scala version:true, enable migration:
Would force Scala version 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF-8
-Dcommunitybuild.scala=3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
"setCrossScalaVersions 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY"
"++3.10.0-RC1-bin-20260626-20f6657-NIGHTLY! -v"
"mapScalacOptions ",REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e""
clearCredentials
"excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}"
"removeScalacOptionsStartingWith -P:wartremover"
moduleMappings
"runBuild 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY """{"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"compile-only","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val Scala3: String = \"3.3.0\"","replaceWith":"val Scala3: String = \"<SCALA_VERSION>\""}]}""" io.github.ranyitz%brush"

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 1.11.5 (Eclipse Adoptium Java 25)[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project brush-build from akka.sbt, plugins.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/project[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project root from build.sbt, publish.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
Execute setCrossScalaVersions: 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
[0m[[0m[0minfo[0m] [0m[0mForcing Scala version to 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY on all projects.[0m
[0m[[0m[0minfo[0m] [0m[0mSwitching Scala version on:[0m
[0m[[0m[0minfo[0m] [0m[0m  * root (2.13.11)[0m
[0m[[0m[0minfo[0m] [0m[0mExcluding projects:[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
Execute mapScalacOptions: ,REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
Execute clearCredentials: 
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
Execute excludeLibraryDependency: com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
OpenCB::Failed to reapply settings in excludeLibraryDependency: Reference to undefined setting: 

  Global / allExcludeDependencies from Global / allExcludeDependencies (CommunityBuildPluginShared.scala:286)
     Did you mean allExcludeDependencies ?
 , retry without global scopes
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
Execute removeScalacOptionsStartingWith: -P:wartremover
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to brush (in build file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/)[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 0 s, completed Jun 27, 2026, 7:59:31 PM[0m
Build config: {"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"compile-only","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val Scala3: String = \"3.3.0\"","replaceWith":"val Scala3: String = \"<SCALA_VERSION>\""}]}
Parsed config: Success(ProjectBuildConfig(ProjectsConfig(List(),Map()),CompileOnly,List()))
Starting build...
Projects: Set(root)
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/,root) (brush)... [0/1]
OpenCB::Exclude Scala3 specific scalacOption `REQUIRE:-source:3.10` in Scala 2.12.20 module Global
Compile scalacOptions: -Wconf:msg=can be rewritten automatically under:s, -source:3.10
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:24:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[(Int, Int, Int)] was found for parameter color of [33mmethod[0m [32mgradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.RGBColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:36:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[String] was found for parameter color of [33mmethod[0m [32mbgGradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.StringColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:45:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m45 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[String] was found for parameter color of [33mmethod[0m [32mgradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.StringColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was 1 feature warning; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:24:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[(Int, Int, Int)] was found for parameter color of [33mmethod[0m [32mgradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.RGBColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:36:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[String] was found for parameter color of [33mmethod[0m [32mbgGradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.StringColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:45:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m45 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[String] was found for parameter color of [33mmethod[0m [32mgradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.StringColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was 1 feature warning; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:24:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[(Int, Int, Int)] was found for parameter color of [33mmethod[0m [32mgradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.RGBColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:36:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[String] was found for parameter color of [33mmethod[0m [32mbgGradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.StringColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/ranyitz/brush/repo/ranyitz/brush/src/main/scala/example/Example.scala:45:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m45 |[0m      )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type brush.Color[String] was found for parameter color of [33mmethod[0m [32mgradient[0m in [33mclass[0m [32mBrushMethods[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import brush.Color.StringColor[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was 1 feature warning; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m

************************
Build summary:
[{
 "module": "brush",
 "compile": {"status": "failed", "failureContext": {"type": "buildError", "reasons": ["Compilation failed"]}, "tookMs": 4994, "warnings": 1, "errors": 3, "sourceVersion": "3.10"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "skipped", "tookMs": 0, "warnings": 0, "errors": 0},
 "test": {"status": "skipped", "tookMs": 0, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},
 "publish": {"status": "skipped", "tookMs": 0},
 "metadata": {
  "crossScalaVersions": ["2.13.11", "3.3.0"]
}
}]
************************
[0m[[0m[31merror[0m] [0m[0mScala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: brush[0m
[0m[[0m[31merror[0m] [0m[0m(Global / [31mrunBuild[0m) Scala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: brush[0m
[0m[[0m[31merror[0m] [0m[0mTotal time: 8 s, completed Jun 27, 2026, 7:59:40 PM[0m
[0JBuild failed, not retrying.
