##################################
Clonning https://github.com/http4s/http4s-fs2-data.git into /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data using revision v0.4.0
##################################
Note: switching to '29aed7f2523a5f14f5fd5cd3cd9000a2df9b5045'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

----
Preparing build for 3.8.4
Scala binary version found: 3.8
Implicitly using source version 3.8
Scala binary version found: 3.8
Implicitly using source version 3.8
Would try to apply common scalacOption (best-effort, sbt/mill only):
Append: ,REQUIRE:-source:3.8
Remove: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
----
Starting build for 3.8.4
Execute tests: true
sbt project found at /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data
Sbt version 1.9.9 is not supported, minimal supported version is 1.11.5
Enforcing usage of sbt in version 1.11.5
No prepare script found for project http4s/http4s-fs2-data
##################################
Scala version: 3.8.4
Targets: org.http4s%http4s-fs2-data-cbor org.http4s%http4s-fs2-data-csv org.http4s%http4s-fs2-data-json org.http4s%http4s-fs2-data-xml org.http4s%http4s-fs2-data-xml-scala
Project projectConfig: {"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}
##################################
Using extra scalacOptions: ,REQUIRE:-source:3.8
Filtering out scalacOptions: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF8
-Xms1G
-Xmx6G
-XX:ReservedCodeCacheSize=250M
-XX:+TieredCompilation
-XX:+UseG1GC
-Dcommunitybuild.scala=3.8.4
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
"setCrossScalaVersions 3.8.4"
"++3.8.4 -v"
"mapScalacOptions ",REQUIRE:-source:3.8,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e""
clearCredentials
"excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}"
"removeScalacOptionsStartingWith -P:wartremover"
moduleMappings
"runBuild 3.8.4 """{"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}""" org.http4s%http4s-fs2-data-cbor org.http4s%http4s-fs2-data-csv org.http4s%http4s-fs2-data-json org.http4s%http4s-fs2-data-xml org.http4s%http4s-fs2-data-xml-scala"

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 1.11.5 (Eclipse Adoptium Java 25)[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project http4s-fs2-data-build from akka.sbt, plugins.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/project[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project root from build.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mresolving key references (26372 settings) ...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/http4s/http4s-fs2-data[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/)[0m
Execute setCrossScalaVersions: 3.8.4
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in csvJS/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in rootJVM/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in docs/crossScalaVersions
OpenCB::Limitting incorrect crossVersions List() -> List(2.13.13) in root/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in sbt-http4s-org-scalafix-internal/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in rootNative/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in rootJS/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in cborJVM/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in xmlScalaJVM/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in jsonJS/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in csvJVM/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in xmlJVM/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in jsonNative/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in cborJS/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in cborNative/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in csvNative/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in xmlScalaNative/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in jsonJVM/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in xmlJS/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in xmlScalaJS/crossScalaVersions
OpenCB::Changing crossVersion 3.3.3 -> 3.8.4 in xmlNative/crossScalaVersions
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/http4s/http4s-fs2-data[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 3.8.4 on 20 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mSwitching Scala version on:[0m
[0m[[0m[0minfo[0m] [0m[0m    jsonNative (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    rootJS (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    cborJS (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    docs (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    jsonJVM (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    csvJVM (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    xmlJVM (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    xmlScalaJS (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    xmlJS (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    cborNative (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    xmlScalaNative (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    cborJVM (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    xmlScalaJVM (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    csvNative (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    rootJVM (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    csvJS (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    rootNative (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    xmlNative (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    sbt-http4s-org-scalafix-internal (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0m    jsonJS (2.12.19, 2.13.13, 3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0mExcluding projects:[0m
[0m[[0m[0minfo[0m] [0m[0m  * root (2.13.13)[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/http4s/http4s-fs2-data[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/)[0m
Execute mapScalacOptions: ,REQUIRE:-source:3.8,-Wconf:msg=can be rewritten automatically under:s ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/http4s/http4s-fs2-data[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/)[0m
Execute clearCredentials: 
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/http4s/http4s-fs2-data[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/)[0m
Execute excludeLibraryDependency: com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
OpenCB::Failed to reapply settings in excludeLibraryDependency: Reference to undefined setting: 

  Global / allExcludeDependencies from Global / allExcludeDependencies (CommunityBuildPluginShared.scala:286)
     Did you mean xmlScalaJS / allExcludeDependencies ?
 , retry without global scopes
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/http4s/http4s-fs2-data[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/)[0m
Execute removeScalacOptionsStartingWith: -P:wartremover
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset scmInfo to https://github.com/http4s/http4s-fs2-data[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to root (in build file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/)[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 0 s, completed Jun 27, 2026, 7:43:54 PM[0m
Build config: {"projects":{"exclude":[],"overrides":{}},"java":{"version":"17"},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[]}
Parsed config: Success(ProjectBuildConfig(ProjectsConfig(List(),Map()),Full,List()))
Starting build...
Projects: Set(jsonJVM, csvJVM, xmlJVM, cborJVM, xmlScalaJVM)
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/,cborJVM) (http4s-fs2-data-cbor)... [0/5]
OpenCB::Exclude Scala3 specific scalacOption `REQUIRE:-source:3.8` in Scala 2.12.20 module Global
OpenCB::Exclude Scala3 specific scalacOption `REQUIRE:-source:3.8` in Scala 2.13.13 module Scope(Select(BuildRef(file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/)), Zero, Zero, Zero)
OpenCB::Filter out '-deprecation', matches setting pattern '^-?\Q-deprecation\E'
OpenCB::Filter out '-feature', matches setting pattern '^-?\Q-feature\E'
Compile scalacOptions: -Wconf:msg=package object inheritance is deprecated:s, -encoding, UTF-8, -unchecked, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:privates, -Wvalue-discard, -language:implicitConversions, -Ykind-projector, --java-output-version:17, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/cbor/.jvm/target/scala-3.8.4/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/cbor/.jvm/target/scala-3.8.4/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/cbor/.jvm/target/scala-3.8.4/test-classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
org.http4s.fs2data.cbor.CborSuite:
  + round-trip single CBOR values 0.575s
  + round-trip CBOR value streams 0.131s
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/,csvJVM) (http4s-fs2-data-csv)... [1/5]
Compile scalacOptions: -Wconf:msg=package object inheritance is deprecated:s, -encoding, UTF-8, -unchecked, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:privates, -Wvalue-discard, -language:implicitConversions, -Ykind-projector, --java-output-version:17, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/csv/.jvm/target/scala-3.8.4/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/csv/.jvm/target/scala-3.8.4/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/csv/.jvm/target/scala-3.8.4/test-classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 2 deprecation warnings; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
org.http4s.fs2data.csv.CsvSuite:
  + round-trip rows 0.332s
  + support charsets 0.016s
  + round-trip case classes with headers 0.024s
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/,jsonJVM) (http4s-fs2-data-json)... [2/5]
Compile scalacOptions: -Wconf:msg=package object inheritance is deprecated:s, -encoding, UTF-8, -unchecked, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:privates, -Wvalue-discard, -language:implicitConversions, -Ykind-projector, --java-output-version:17, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/json/.jvm/target/scala-3.8.4/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/json/.jvm/target/scala-3.8.4/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/json/.jvm/target/scala-3.8.4/test-classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
org.http4s.fs2data.json.JsonEventSuite:
  + round-trip Json 0.353s
  + round-trip Json string 0.007s
  + round-trip Json pretty printing 0.004s
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/,xmlJVM) (http4s-fs2-data-xml)... [3/5]
Compile scalacOptions: -Wconf:msg=package object inheritance is deprecated:s, -encoding, UTF-8, -unchecked, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:privates, -Wvalue-discard, -language:implicitConversions, -Ykind-projector, --java-output-version:17, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/xml/.jvm/target/scala-3.8.4/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/xml/.jvm/target/scala-3.8.4/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/xml/.jvm/target/scala-3.8.4/test-classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
org.http4s.fs2data.xml.XmlEventSuite:
  + round-trip XML 0.363s
  + round-trip XML string 0.004s
  + preserves comments by default 0.004s
  + can disable comments 0.003s
  + supports charsets 0.01s
  + guesses charsets correctly 0.001s
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/,xmlScalaJVM) (http4s-fs2-data-xml-scala)... [4/5]
Compile scalacOptions: -Wconf:msg=package object inheritance is deprecated:s, -encoding, UTF-8, -unchecked, -Wunused:implicits, -Wunused:explicits, -Wunused:imports, -Wunused:locals, -Wunused:params, -Wunused:privates, -Wvalue-discard, -language:implicitConversions, -Ykind-projector, --java-output-version:17, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/xml-scala/.jvm/target/scala-3.8.4/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/xml-scala/.jvm/target/scala-3.8.4/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/http4s/http4s-fs2-data/repo/http4s/http4s-fs2-data/xml-scala/.jvm/target/scala-3.8.4/test-classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
org.http4s.fs2data.xml.scalaxml.ScalaXmlSuite:
  + round trips utf-8 0.739s
  + parse XML in parallel 0.017s
  + return 400 on parse error 0.018s
  + htmlEncoder renders HTML 0.003s
  + encode to UTF-8 0.002s
  + encode to UTF-16 0.003s
  + encode to ISO-8859-1 0.001s
  + encoder sets charset of Content-Type 0.087s
  + parse UTF-8 charset with explicit encoding 0.005s
  + parse UTF-8 charset with no encoding 0.003s
  + parse UTF-16 charset with explicit encoding 0.003s
  + parse UTF-16 charset with no encoding 0.002s
  + parse omitted charset and 8-Bit MIME Entity 0.003s
  + parse omitted charset and 16-Bit MIME Entity 0.001s
  + parse omitted charset and 16-Bit MIME Entity (big endian) 0.001s
  + parse omitted charset and 16-Bit MIME Entity (little endian) 0.002s
  + parse omitted charset, no internal encoding declaration 0.002s
  + parse utf-16be charset 0.002s
  + parse non-utf charset 0.024s
  + parse conflicting charset and internal encoding 0.001s

************************
Build summary:
[{
 "module": "http4s-fs2-data-cbor",
 "compile": {"status": "ok", "tookMs": 2530, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 980, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "test": {"status": "ok", "tookMs": 1005, "passed": 2, "failed": 0, "ignored": 0, "skipped": 0, "total": 2, "byFramework": [{"framework": "munit", "stats": {"passed": 2, "failed": 0, "ignored": 0, "skipped": 0, "total": 2}}]},
 "publish": {"status": "ok", "tookMs": 8},
 "metadata": {
  "crossScalaVersions": ["2.12.19", "2.13.13", "3.3.3"]
}
},{
 "module": "http4s-fs2-data-csv",
 "compile": {"status": "ok", "tookMs": 744, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 1084, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "test": {"status": "ok", "tookMs": 562, "passed": 3, "failed": 0, "ignored": 0, "skipped": 0, "total": 3, "byFramework": [{"framework": "munit", "stats": {"passed": 3, "failed": 0, "ignored": 0, "skipped": 0, "total": 3}}]},
 "publish": {"status": "ok", "tookMs": 5},
 "metadata": {
  "crossScalaVersions": ["2.12.19", "2.13.13", "3.3.3"]
}
},{
 "module": "http4s-fs2-data-json",
 "compile": {"status": "ok", "tookMs": 497, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 670, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "test": {"status": "ok", "tookMs": 534, "passed": 3, "failed": 0, "ignored": 0, "skipped": 0, "total": 3, "byFramework": [{"framework": "munit", "stats": {"passed": 3, "failed": 0, "ignored": 0, "skipped": 0, "total": 3}}]},
 "publish": {"status": "ok", "tookMs": 18},
 "metadata": {
  "crossScalaVersions": ["2.12.19", "2.13.13", "3.3.3"]
}
},{
 "module": "http4s-fs2-data-xml",
 "compile": {"status": "ok", "tookMs": 790, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 794, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "test": {"status": "ok", "tookMs": 539, "passed": 6, "failed": 0, "ignored": 0, "skipped": 0, "total": 6, "byFramework": [{"framework": "munit", "stats": {"passed": 6, "failed": 0, "ignored": 0, "skipped": 0, "total": 6}}]},
 "publish": {"status": "ok", "tookMs": 5},
 "metadata": {
  "crossScalaVersions": ["2.12.19", "2.13.13", "3.3.3"]
}
},{
 "module": "http4s-fs2-data-xml-scala",
 "compile": {"status": "ok", "tookMs": 532, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 1615, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "test": {"status": "ok", "tookMs": 1160, "passed": 20, "failed": 0, "ignored": 0, "skipped": 0, "total": 20, "byFramework": [{"framework": "munit", "stats": {"passed": 20, "failed": 0, "ignored": 0, "skipped": 0, "total": 20}}]},
 "publish": {"status": "ok", "tookMs": 5},
 "metadata": {
  "crossScalaVersions": ["2.12.19", "2.13.13", "3.3.3"]
}
}]
************************
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 16 s, completed Jun 27, 2026, 7:44:11 PM[0m
[0JChecking patch project/plugins.sbt...
Checking patch project/build.properties...
Checking patch build.sbt...
Applied patch project/plugins.sbt cleanly.
Applied patch project/build.properties cleanly.
Applied patch build.sbt cleanly.
