##################################
Clonning https://github.com/sbt/io.git into /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io using revision v1.12.0
##################################
warning: refs/tags/v1.12.0 826bfa65511be2a05ab95d09415d4787ad30fc38 is not a commit!
Note: switching to 'f74109d475630938c274df4d4c22f7fb5bc8775e'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

Would override fixed Scala version: 3.3.6
----
Preparing build for 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Scala binary version found: 3.10
Implicitly using source version 3.10
Scala binary version found: 3.10
Implicitly using source version 3.10
Would try to apply common scalacOption (best-effort, sbt/mill only):
Append: ,REQUIRE:-source:3.10
Remove: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e

Try apply source patch:
Path:        io/src/test/scala/sbt/io/FileUtilitiesSpecification.scala
Pattern:     testUnzip[dotty.tools.backend.jvm.BTypes]
Replacement: testUnzip[dotty.tools.backend.jvm.CodeGen]
Failed to apply pattern 'testUnzip[dotty.tools.backend.jvm.BTypes]' in io/src/test/scala/sbt/io/FileUtilitiesSpecification.scala

Try apply source patch:
Path:        project/Dependencies.scala
Pattern:     val scala3 = "3.3.6"
Replacement: val scala3 = "3.10.0-RC1-bin-20260626-20f6657-NIGHTLY"
Successfully applied pattern 'val scala3 = "3.3.6"' in project/Dependencies.scala
----
Starting build for 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Execute tests: true
sbt project found at /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io
No prepare script found for project sbt/io
##################################
Scala version: 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
Targets: org.scala-sbt%io
Project projectConfig: {"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"io/src/test/scala/sbt/io/FileUtilitiesSpecification.scala","pattern":"testUnzip[dotty.tools.backend.jvm.BTypes]","replaceWith":"testUnzip[dotty.tools.backend.jvm.CodeGen]"},{"path":"project/Dependencies.scala","pattern":"val scala3 = \"3.3.6\"","replaceWith":"val scala3 = \"<SCALA_VERSION>\""}]}
##################################
Using extra scalacOptions: ,REQUIRE:-source:3.10
Filtering out scalacOptions: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF-8
-Dcommunitybuild.scala=3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
"setCrossScalaVersions 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY"
"++3.10.0-RC1-bin-20260626-20f6657-NIGHTLY -v"
"mapScalacOptions ",REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e""
clearCredentials
"excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}"
"removeScalacOptionsStartingWith -P:wartremover"
moduleMappings
"runBuild 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY """{"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"io/src/test/scala/sbt/io/FileUtilitiesSpecification.scala","pattern":"testUnzip[dotty.tools.backend.jvm.BTypes]","replaceWith":"testUnzip[dotty.tools.backend.jvm.CodeGen]"},{"path":"project/Dependencies.scala","pattern":"val scala3 = \"3.3.6\"","replaceWith":"val scala3 = \"<SCALA_VERSION>\""}]}""" org.scala-sbt%io"

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 1.11.6 (Eclipse Adoptium Java 25)[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project io-build from akka.sbt, plugins.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/project[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project ioRoot from build.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0m      _     [0m
[0m[[0m[0minfo[0m] [0m[0m     (_)___ [0m
[0m[[0m[0minfo[0m] [0m[0m    / / __ \[0m
[0m[[0m[0minfo[0m] [0m[0m   / / /_/ /[0m
[0m[[0m[0minfo[0m] [0m[0m  /_/\____/ [0m
[0m[[0m[0minfo[0m] [0m[0mWelcome to the build for sbt/io.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[0minfo[0m] [0m[0m  Java versions is 25. We recommend 1.8.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
Execute setCrossScalaVersions: 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY
OpenCB::Changing crossVersion 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY -> 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY in io/crossScalaVersions
OpenCB::Changing crossVersion 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY -> 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY in ioRoot/crossScalaVersions
[0m[[0m[0minfo[0m] [0m[0m      _     [0m
[0m[[0m[0minfo[0m] [0m[0m     (_)___ [0m
[0m[[0m[0minfo[0m] [0m[0m    / / __ \[0m
[0m[[0m[0minfo[0m] [0m[0m   / / /_/ /[0m
[0m[[0m[0minfo[0m] [0m[0m  /_/\____/ [0m
[0m[[0m[0minfo[0m] [0m[0mWelcome to the build for sbt/io.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[0minfo[0m] [0m[0m  Java versions is 25. We recommend 1.8.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY on 2 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mSwitching Scala version on:[0m
[0m[[0m[0minfo[0m] [0m[0m  * ioRoot (2.12.20, 2.13.16, 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY)[0m
[0m[[0m[0minfo[0m] [0m[0m    io (2.12.20, 2.13.16, 3.10.0-RC1-bin-20260626-20f6657-NIGHTLY)[0m
[0m[[0m[0minfo[0m] [0m[0mExcluding projects:[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0m      _     [0m
[0m[[0m[0minfo[0m] [0m[0m     (_)___ [0m
[0m[[0m[0minfo[0m] [0m[0m    / / __ \[0m
[0m[[0m[0minfo[0m] [0m[0m   / / /_/ /[0m
[0m[[0m[0minfo[0m] [0m[0m  /_/\____/ [0m
[0m[[0m[0minfo[0m] [0m[0mWelcome to the build for sbt/io.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[0minfo[0m] [0m[0m  Java versions is 25. We recommend 1.8.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
Execute mapScalacOptions: ,REQUIRE:-source:3.10,-Wconf:msg=can be rewritten automatically under:s ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0m      _     [0m
[0m[[0m[0minfo[0m] [0m[0m     (_)___ [0m
[0m[[0m[0minfo[0m] [0m[0m    / / __ \[0m
[0m[[0m[0minfo[0m] [0m[0m   / / /_/ /[0m
[0m[[0m[0minfo[0m] [0m[0m  /_/\____/ [0m
[0m[[0m[0minfo[0m] [0m[0mWelcome to the build for sbt/io.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[0minfo[0m] [0m[0m  Java versions is 25. We recommend 1.8.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
Execute clearCredentials: 
[0m[[0m[0minfo[0m] [0m[0m      _     [0m
[0m[[0m[0minfo[0m] [0m[0m     (_)___ [0m
[0m[[0m[0minfo[0m] [0m[0m    / / __ \[0m
[0m[[0m[0minfo[0m] [0m[0m   / / /_/ /[0m
[0m[[0m[0minfo[0m] [0m[0m  /_/\____/ [0m
[0m[[0m[0minfo[0m] [0m[0mWelcome to the build for sbt/io.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[0minfo[0m] [0m[0m  Java versions is 25. We recommend 1.8.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
Execute excludeLibraryDependency: com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
OpenCB::Failed to reapply settings in excludeLibraryDependency: Reference to undefined setting: 

  Global / allExcludeDependencies from Global / allExcludeDependencies (CommunityBuildPluginShared.scala:286)
     Did you mean io / allExcludeDependencies ?
 , retry without global scopes
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0m      _     [0m
[0m[[0m[0minfo[0m] [0m[0m     (_)___ [0m
[0m[[0m[0minfo[0m] [0m[0m    / / __ \[0m
[0m[[0m[0minfo[0m] [0m[0m   / / /_/ /[0m
[0m[[0m[0minfo[0m] [0m[0m  /_/\____/ [0m
[0m[[0m[0minfo[0m] [0m[0mWelcome to the build for sbt/io.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[0minfo[0m] [0m[0m  Java versions is 25. We recommend 1.8.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
Execute removeScalacOptionsStartingWith: -P:wartremover
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0m      _     [0m
[0m[[0m[0minfo[0m] [0m[0m     (_)___ [0m
[0m[[0m[0minfo[0m] [0m[0m    / / __ \[0m
[0m[[0m[0minfo[0m] [0m[0m   / / /_/ /[0m
[0m[[0m[0minfo[0m] [0m[0m  /_/\____/ [0m
[0m[[0m[0minfo[0m] [0m[0mWelcome to the build for sbt/io.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[0minfo[0m] [0m[0m  Java versions is 25. We recommend 1.8.[0m
[0m[[0m[0minfo[0m] [0m[0m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 0 s, completed Jun 27, 2026, 7:32:22 PM[0m
Build config: {"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"io/src/test/scala/sbt/io/FileUtilitiesSpecification.scala","pattern":"testUnzip[dotty.tools.backend.jvm.BTypes]","replaceWith":"testUnzip[dotty.tools.backend.jvm.CodeGen]"},{"path":"project/Dependencies.scala","pattern":"val scala3 = \"3.3.6\"","replaceWith":"val scala3 = \"<SCALA_VERSION>\""}]}
Parsed config: Success(ProjectBuildConfig(ProjectsConfig(List(),Map()),Full,List()))
Starting build...
Projects: Set(io)
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/,io) (io)... [0/1]
OpenCB::Exclude Scala3 specific scalacOption `REQUIRE:-source:3.10` in Scala 2.12.20 module Global
OpenCB::Filter out '-deprecation', matches setting pattern '^-?\Q-deprecation\E'
OpenCB::Filter out '-feature', matches setting pattern '^-?\Q-feature\E'
Compile scalacOptions: -encoding, utf8, -unchecked, -language:higherKinds, -language:implicitConversions, -Wconf:msg=can be rewritten automatically under:s, -source:3.10
[0m[[0m[0minfo[0m] [0m[0mscalafmt: Formatting 38 Scala sources (/Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io)...[0m
[0m[[0m[0minfo[0m] [0m[0mscalafmt: Formatting 36 Scala sources (/Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io)...[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 37 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/io/SourceModificationWatch.scala:59:9 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m59 |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m         ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mantiEntropy[0m in [33mobject[0m [32mFileEventMonitor[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:46:62 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m            subMap.asScala.map { [33mcase[0m (p, a) => [33mCreation[0m(p, a) }.toIndexedSeq[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:49:47 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m49 |[0m            [33mUpdate[0m(path, prev, converter(path)) :: [33mNil[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:51:62 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m            remove(subMap).map { [33mcase[0m (p, a) => [33mDeletion[0m(p, a) }[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:70:46 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m70 |[0m            result += [33mUpdate[0m(p, prev, newPair)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:71:50 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m71 |[0m          [33mcase[0m [33mNone[0m => result += [33mDeletion[0m(p, prev)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                  ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:77:59 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m77 |[0m          [33mcase[0m [33mNone[0m => result += [33mCreation[0m(p, newAttributes)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                           ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:58:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m        observers.onNext([33mCreation[0m(path, v))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:65:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m65 |[0m        observers.onNext([33mDeletion[0m(path, v))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:79:64 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m79 |[0m            [33mcase[0m [33mRight[0m(n) => observers.onNext([33mUpdate[0m(path, o, n))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:80:63 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m80 |[0m            [33mcase[0m _        => observers.onNext([33mDeletion[0m(path, o))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:84:63 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m84 |[0m            [33mcase[0m [33mRight[0m(n) => observers.onNext([33mCreation[0m(path, n))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/WatchServiceBackedObservable.scala:103:40 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m103 |[0m                  process([33mCreation[0m(p, a))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                        ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 18 deprecation warnings; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
[0m[[0m[31merror[0m] [0m[0m(io / Compile / [31mcompileIncremental[0m) Compilation failed[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 37 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/io/SourceModificationWatch.scala:59:9 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m59 |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m         ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mantiEntropy[0m in [33mobject[0m [32mFileEventMonitor[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:46:62 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m            subMap.asScala.map { [33mcase[0m (p, a) => [33mCreation[0m(p, a) }.toIndexedSeq[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:49:47 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m49 |[0m            [33mUpdate[0m(path, prev, converter(path)) :: [33mNil[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:51:62 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m            remove(subMap).map { [33mcase[0m (p, a) => [33mDeletion[0m(p, a) }[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:70:46 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m70 |[0m            result += [33mUpdate[0m(p, prev, newPair)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:71:50 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m71 |[0m          [33mcase[0m [33mNone[0m => result += [33mDeletion[0m(p, prev)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                  ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:77:59 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m77 |[0m          [33mcase[0m [33mNone[0m => result += [33mCreation[0m(p, newAttributes)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                           ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:58:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m        observers.onNext([33mCreation[0m(path, v))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:65:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m65 |[0m        observers.onNext([33mDeletion[0m(path, v))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:79:64 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m79 |[0m            [33mcase[0m [33mRight[0m(n) => observers.onNext([33mUpdate[0m(path, o, n))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:80:63 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m80 |[0m            [33mcase[0m _        => observers.onNext([33mDeletion[0m(path, o))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:84:63 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m84 |[0m            [33mcase[0m [33mRight[0m(n) => observers.onNext([33mCreation[0m(path, n))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/WatchServiceBackedObservable.scala:103:40 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m103 |[0m                  process([33mCreation[0m(p, a))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                        ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 18 deprecation warnings; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
[0m[[0m[31merror[0m] [0m[0m(io / Compile / [31mcompileIncremental[0m) Compilation failed[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 37 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/target/scala-3.10.0-RC1-bin-20260626-20f6657-NIGHTLY/classes ...[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/io/SourceModificationWatch.scala:59:9 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m59 |[0m        )[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m         ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mantiEntropy[0m in [33mobject[0m [32mFileEventMonitor[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:46:62 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m            subMap.asScala.map { [33mcase[0m (p, a) => [33mCreation[0m(p, a) }.toIndexedSeq[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:49:47 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m49 |[0m            [33mUpdate[0m(path, prev, converter(path)) :: [33mNil[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:51:62 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m            remove(subMap).map { [33mcase[0m (p, a) => [33mDeletion[0m(p, a) }[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:70:46 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m70 |[0m            result += [33mUpdate[0m(p, prev, newPair)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:71:50 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m71 |[0m          [33mcase[0m [33mNone[0m => result += [33mDeletion[0m(p, prev)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                  ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileCache.scala:77:59 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m77 |[0m          [33mcase[0m [33mNone[0m => result += [33mCreation[0m(p, newAttributes)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                           ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:58:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m        observers.onNext([33mCreation[0m(path, v))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:65:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m65 |[0m        observers.onNext([33mDeletion[0m(path, v))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:79:64 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m79 |[0m            [33mcase[0m [33mRight[0m(n) => observers.onNext([33mUpdate[0m(path, o, n))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mUpdate[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:80:63 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m80 |[0m            [33mcase[0m _        => observers.onNext([33mDeletion[0m(path, o))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mDeletion[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/FileTreeRepositoryImpl.scala:84:63 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m84 |[0m            [33mcase[0m [33mRight[0m(n) => observers.onNext([33mCreation[0m(path, n))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /Users/wmazur/projects/scala/community-build3/repro/sbt/io/repo/sbt/io/io/src/main/scala/sbt/internal/nio/WatchServiceBackedObservable.scala:103:40 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m103 |[0m                  process([33mCreation[0m(p, a))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                        ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mNo given instance of type sbt.internal.nio.TimeSource was found for parameter timeSource of [33mmethod[0m [32mapply[0m in [33mobject[0m [32mCreation[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import sbt.internal.nio.TimeSource.default[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 18 deprecation warnings; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
[0m[[0m[31merror[0m] [0m[0m(io / Compile / [31mcompileIncremental[0m) Compilation failed[0m

************************
Build summary:
[{
 "module": "io",
 "compile": {"status": "failed", "failureContext": {"type": "buildError", "reasons": ["Compilation failed"]}, "tookMs": 17009, "warnings": 1, "errors": 13, "sourceVersion": "3.10"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "skipped", "tookMs": 0, "warnings": 0, "errors": 0},
 "test": {"status": "skipped", "tookMs": 0, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},
 "publish": {"status": "skipped", "tookMs": 0},
 "metadata": {
  "crossScalaVersions": ["2.12.20", "2.13.16", "3.3.6"]
}
}]
************************
[0m[[0m[31merror[0m] [0m[0mScala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: io[0m
[0m[[0m[31merror[0m] [0m[0m(Global / [31mrunBuild[0m) Scala3CommunityBuild$ProjectBuildFailureException: 1 module(s) finished with failures: io[0m
[0m[[0m[31merror[0m] [0m[0mTotal time: 62 s (0:01:02.0), completed Jun 27, 2026, 7:33:25 PM[0m
[0JBuild failed, not retrying.
