##################################
Clonning https://github.com/sky-uk/kafka-topic-loader.git into /Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader using revision v2.2.0
##################################
Note: switching to '8fcd13338922a9eee8ddcc440e73fcc3a43c8086'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

Would override fixed Scala version: 3.2.2
----
Preparing build for 3.8.4
Scala binary version found: 3.8
Implicitly using source version 3.8
Scala binary version found: 3.8
Implicitly using source version 3.8
Would try to apply common scalacOption (best-effort, sbt/mill only):
Append: ,REQUIRE:-source:3.8
Remove: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e

Try apply source patch:
Path:        build.sbt
Pattern:     val scala3                 = "3.2.2"
Replacement: val scala3 = "3.8.4"
Successfully applied pattern 'val scala3                 = "3.2.2"' in build.sbt
----
Starting build for 3.8.4
Execute tests: true
sbt project found at /Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader
Sbt version 1.8.2 is not supported, minimal supported version is 1.11.5
Enforcing usage of sbt in version 1.11.5
No prepare script found for project sky-uk/kafka-topic-loader
##################################
Scala version: 3.8.4
Targets: uk.sky%kafka-topic-loader
Project projectConfig: {"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"compile-only","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3 = \"3.2.2\"","replaceWith":"val scala3 = \"<SCALA_VERSION>\""}]}
##################################
Using extra scalacOptions: ,REQUIRE:-source:3.8
Filtering out scalacOptions: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF-8
-Dcommunitybuild.scala=3.8.4
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
"setCrossScalaVersions 3.8.4"
"++3.8.4 -v"
"mapScalacOptions ",REQUIRE:-source:3.8,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e""
clearCredentials
"excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}"
"removeScalacOptionsStartingWith -P:wartremover"
moduleMappings
"runBuild 3.8.4 """{"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"compile-only","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3                 = \"3.2.2\"","replaceWith":"val scala3 = \"<SCALA_VERSION>\""}]}""" uk.sky%kafka-topic-loader"

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 1.11.5 (Eclipse Adoptium Java 25)[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project kafka-topic-loader-build from akka.sbt, plugins.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/project[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project kafka-topic-loader from build.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to kafka-topic-loader (in build file:/Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/)[0m
[0m[[0m[33mwarn[0m] [0m[0mthere's a key that's not used by any other settings/tasks:[0m
[0m[[0m[33mwarn[0m] [0m[0m [0m
[0m[[0m[33mwarn[0m] [0m[0m* ThisBuild / scalacOptions[0m
[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/build.sbt:29[0m
[0m[[0m[33mwarn[0m] [0m[0m [0m
[0m[[0m[33mwarn[0m] [0m[0mnote: a setting might still be used by a command; to exclude a key from this `lintUnused` check[0m
[0m[[0m[33mwarn[0m] [0m[0meither append it to `Global / excludeLintKeys` or call .withRank(KeyRanks.Invisible) on the key[0m
Execute setCrossScalaVersions: 3.8.4
OpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in kafka-topic-loader/crossScalaVersions
[0m[[0m[0minfo[0m] [0m[0mset current project to kafka-topic-loader (in build file:/Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 3.8.4 on 1 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mSwitching Scala version on:[0m
[0m[[0m[0minfo[0m] [0m[0m  * kafka-topic-loader (3.8.4, 2.13.10)[0m
[0m[[0m[0minfo[0m] [0m[0mExcluding projects:[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to kafka-topic-loader (in build file:/Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/)[0m
Execute mapScalacOptions: ,REQUIRE:-source:3.8,-Wconf:msg=can be rewritten automatically under:s ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to kafka-topic-loader (in build file:/Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/)[0m
Execute clearCredentials: 
[0m[[0m[0minfo[0m] [0m[0mset current project to kafka-topic-loader (in build file:/Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/)[0m
Execute excludeLibraryDependency: com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
OpenCB::Failed to reapply settings in excludeLibraryDependency: Reference to undefined setting: 

  Global / allExcludeDependencies from Global / allExcludeDependencies (CommunityBuildPluginShared.scala:286)
     Did you mean allExcludeDependencies ?
 , retry without global scopes
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to kafka-topic-loader (in build file:/Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/)[0m
Execute removeScalacOptionsStartingWith: -P:wartremover
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to kafka-topic-loader (in build file:/Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/)[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 0 s, completed Jun 27, 2026, 7:59:39 PM[0m
Build config: {"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":[],"options":[]},"mill":{"options":[]},"tests":"compile-only","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3                 = \"3.2.2\"","replaceWith":"val scala3 = \"<SCALA_VERSION>\""}]}
Parsed config: Success(ProjectBuildConfig(ProjectsConfig(List(),Map()),CompileOnly,List()))
Starting build...
Projects: Set(kafka-topic-loader)
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/,kafka-topic-loader) (kafka-topic-loader)... [0/1]
OpenCB::Filter out '-deprecation', matches setting pattern '^-?\Q-deprecation\E'
OpenCB::Filter out '-feature', matches setting pattern '^-?\Q-feature\E'
OpenCB::Filter out '-Xfatal-warnings', matches setting pattern '^-?\Q-Xfatal-warnings\E'
Compile scalacOptions: -encoding, utf8, -unchecked, -language:experimental.macros, -language:higherKinds, -language:implicitConversions, -Ykind-projector, -Xsemanticdb, -semanticdb-target, /Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/target/scala-3.8.4/meta, -Wconf:msg=can be rewritten automatically under:s, -source:3.8
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/target/scala-3.8.4/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/sky-uk/kafka-topic-loader/repo/sky-uk/kafka-topic-loader/target/scala-3.8.4/test-classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m

************************
Build summary:
[{
 "module": "kafka-topic-loader",
 "compile": {"status": "ok", "tookMs": 8622, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 5485, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "test": {"status": "skipped", "tookMs": 0, "passed": 0, "failed": 0, "ignored": 0, "skipped": 0, "total": 0, "byFramework": []},
 "publish": {"status": "ok", "tookMs": 12},
 "metadata": {
  "crossScalaVersions": ["2.13.10", "3.2.2"]
}
}]
************************
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 15 s, completed Jun 27, 2026, 7:59:54 PM[0m
[0JChecking patch project/plugins.sbt...
Checking patch project/build.properties...
Checking patch build.sbt...
Applied patch project/plugins.sbt cleanly.
Applied patch project/build.properties cleanly.
Applied patch build.sbt cleanly.
