##################################
Clonning https://github.com/noelwelsh/mads.git into /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads using revision 0.2.0
##################################
Note: switching to 'b038fb92a9cb894a4a943a6a240fd3de2223d853'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

Would override fixed Scala version: 3.0.0
----
Preparing build for 3.8.4
Scala binary version found: 3.8
Implicitly using source version 3.8
Scala binary version found: 3.8
Implicitly using source version 3.8
Would try to apply common scalacOption (best-effort, sbt/mill only):
Append: ,REQUIRE:-source:3.8
Remove: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e

Try apply source patch:
Path:        build.sbt
Pattern:     val scala3Version = "3.0.0"
Replacement: val scala3Version = "3.8.4"
Successfully applied pattern 'val scala3Version = "3.0.0"' in build.sbt
----
Starting build for 3.8.4
Execute tests: true
sbt project found at /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads
Sbt version 1.5.4 is not supported, minimal supported version is 1.11.5
Enforcing usage of sbt in version 1.11.5
No prepare script found for project noelwelsh/mads
##################################
Scala version: 3.8.4
Targets: org.creativescala%mads
Project projectConfig: {"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":["disableFatalWarnings"],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3Version = \"3.0.0\"","replaceWith":"val scala3Version = \"<SCALA_VERSION>\""}]}
##################################
Using extra scalacOptions: ,REQUIRE:-source:3.8
Filtering out scalacOptions: ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[sbt_options] declare -a sbt_options='()'
[process_args] java_version = '25'
[copyRt] java9_rt = '/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25/rt.jar'
# Executing command line:
java
-Dfile.encoding=UTF-8
-Dcommunitybuild.scala=3.8.4
-Dcommunitybuild.project.dependencies.add=
-Xmx7G
-Xms4G
-Xss8M
-Dsbt.script=/Users/wmazur/.sdkman/candidates/sbt/current/bin/sbt
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Dscala.ext.dirs=/Users/wmazur/.sbt/1.0/java9-rt-ext-eclipse_adoptium_25
-jar
/Users/wmazur/.sdkman/candidates/sbt/1.11.7/bin/sbt-launch.jar
"setCrossScalaVersions 3.8.4"
"++3.8.4 -v"
"mapScalacOptions ",REQUIRE:-source:3.8,-Wconf:msg=can be rewritten automatically under:s" ",-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e""
clearCredentials
"excludeLibraryDependency com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}"
"removeScalacOptionsStartingWith -P:wartremover"
disableFatalWarnings
moduleMappings
"runBuild 3.8.4 """{"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":["disableFatalWarnings"],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3Version = \"3.0.0\"","replaceWith":"val scala3Version = \"<SCALA_VERSION>\""}]}""" org.creativescala%mads"

[0m[[0m[0minfo[0m] [0m[0mwelcome to sbt 1.11.5 (Eclipse Adoptium Java 25)[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project mads-build from akka.sbt, plugins.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mloading project definition from /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/project[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 6 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/project/target/scala-2.12/sbt-1.0/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mloading settings for project root from build.sbt, publish.sbt...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to mads (in build file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/)[0m
[0m[[0m[33mwarn[0m] [0m[0mthere are 4 keys that are not used by any other settings/tasks:[0m
[0m[[0m[33mwarn[0m] [0m[0m [0m
[0m[[0m[33mwarn[0m] [0m[0m* ThisBuild / name[0m
[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/publish.sbt:1[0m
[0m[[0m[33mwarn[0m] [0m[0m* ThisBuild / pgpSecretRing[0m
[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/publish.sbt:8[0m
[0m[[0m[33mwarn[0m] [0m[0m* ThisBuild / pomIncludeRepository[0m
[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/publish.sbt:30[0m
[0m[[0m[33mwarn[0m] [0m[0m* ThisBuild / publishMavenStyle[0m
[0m[[0m[33mwarn[0m] [0m[0m  +- /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/publish.sbt:36[0m
[0m[[0m[33mwarn[0m] [0m[0m [0m
[0m[[0m[33mwarn[0m] [0m[0mnote: a setting might still be used by a command; to exclude a key from this `lintUnused` check[0m
[0m[[0m[33mwarn[0m] [0m[0meither append it to `Global / excludeLintKeys` or call .withRank(KeyRanks.Invisible) on the key[0m
Execute setCrossScalaVersions: 3.8.4
OpenCB::Changing crossVersion 3.8.4 -> 3.8.4 in root/crossScalaVersions
OpenCB::Limitting incorrect crossVersions List(2.12.20) -> List(3.8.4) in root/crossScalaVersions
[0m[[0m[0minfo[0m] [0m[0mset current project to mads (in build file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/)[0m
[0m[[0m[0minfo[0m] [0m[0mSetting Scala version to 3.8.4 on 1 projects.[0m
[0m[[0m[0minfo[0m] [0m[0mSwitching Scala version on:[0m
[0m[[0m[0minfo[0m] [0m[0m  * root (3.8.4)[0m
[0m[[0m[0minfo[0m] [0m[0mExcluding projects:[0m
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to mads (in build file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/)[0m
Execute mapScalacOptions: ,REQUIRE:-source:3.8,-Wconf:msg=can be rewritten automatically under:s ,-deprecation,-feature,-Xfatal-warnings,-Werror,MATCH:.*-Wconf.*any:e
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to mads (in build file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/)[0m
Execute clearCredentials: 
[0m[[0m[0minfo[0m] [0m[0mset current project to mads (in build file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/)[0m
Execute excludeLibraryDependency: com.github.ghik:zerowaste_{scalaVersion} com.olegpy:better-monadic-for_3 org.polyvariant:better-tostring_{scalaVersion} org.wartremover:wartremover_{scalaVersion}
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
OpenCB::Failed to reapply settings in excludeLibraryDependency: Reference to undefined setting: 

  Global / allExcludeDependencies from Global / allExcludeDependencies (CommunityBuildPluginShared.scala:286)
     Did you mean allExcludeDependencies ?
 , retry without global scopes
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to mads (in build file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/)[0m
Execute removeScalacOptionsStartingWith: -P:wartremover
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to mads (in build file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/)[0m
Execute disableFatalWarnings: 
[0m[[0m[0minfo[0m] [0m[0mReapplying settings...[0m
[0m[[0m[0minfo[0m] [0m[0mset current project to mads (in build file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/)[0m
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 0 s, completed Jun 27, 2026, 7:52:29 PM[0m
Build config: {"projects":{"exclude":[],"overrides":{}},"java":{},"sbt":{"commands":["disableFatalWarnings"],"options":[]},"mill":{"options":[]},"tests":"full","migrationVersions":[],"sourcePatches":[{"path":"build.sbt","pattern":"val scala3Version = \"3.0.0\"","replaceWith":"val scala3Version = \"<SCALA_VERSION>\""}]}
Parsed config: Success(ProjectBuildConfig(ProjectsConfig(List(),Map()),Full,List()))
Starting build...
Projects: Set(root)
Starting build for ProjectRef(file:/Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/,root) (mads)... [0/1]
OpenCB::Exclude Scala3 specific scalacOption `REQUIRE:-source:3.8` in Scala 2.12.20 module Global
OpenCB::Filter out '-deprecation', matches setting pattern '^-?\Q-deprecation\E'
OpenCB::Filter out '-feature', matches setting pattern '^-?\Q-feature\E'
OpenCB::Filter out '-Xfatal-warnings', matches setting pattern '^-?\Q-Xfatal-warnings\E'
Compile scalacOptions: -encoding, utf8, -explain-types, -explain, -language:experimental.macros, -language:higherKinds, -language:implicitConversions, -unchecked, -Ykind-projector, -Wconf:msg=can be rewritten automatically under:s, -source:3.8
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/target/scala-3.8.4/classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mthere was 1 deprecation warning; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/wmazur/projects/scala/community-build3/repro/noelwelsh/mads/repo/noelwelsh/mads/target/scala-3.8.4/test-classes ...[0m
[0m[[0m[33mwarn[0m] [0m[0mOption -Ykind-projector is deprecated: Use -Xkind-projector instead.[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[32mmads.ParserSuite:[0m
[32mmads.SuspendableSuite:[0m
[32mmads.Parser0Suite:[0m
[32m  + [0m[32mParser0.charsWhile[0m [90m0.082s[0m
[32m  + [0m[32mParser.unsuspendable uses underlying parser[0m [90m0.082s[0m
[32m  + [0m[32mParser.char[0m [90m0.083s[0m
[32m  + [0m[32mParser.charWhere[0m [90m0.002s[0m
[32m  + [0m[32mParser0.charsUntilRegexOrEnd[0m [90m0.004s[0m
[32m  + [0m[32mParser.charsWhile[0m [90m0.001s[0m
[32m  + [0m[32mParser.charsUntilRegexOrEnd[0m [90m0.002s[0m
[32m  + [0m[32mParser0.charsThroughRegexOrEnd[0m [90m0.003s[0m
[32m  + [0m[32mParser.charsThroughRegexOrEnd[0m [90m0.001s[0m
[32m  + [0m[32mParser0.charsUntilTerminator[0m [90m0.002s[0m
[32m  + [0m[32mParser.charsUntilTerminator[0m [90m0.003s[0m
[32m  + [0m[32mParser0.charsUntilTerminatorOrEnd[0m [90m0.002s[0m
[32m  + [0m[32mParser.charsThroughTerminator[0m [90m0.0s[0m
[32m  + [0m[32mParser.charsUntilTerminatorOrEnd[0m [90m0.003s[0m
[32m  + [0m[32mParser.charsThroughTerminatorOrEnd[0m [90m0.002s[0m
[32m  + [0m[32mParser.stringIn[0m [90m0.001s[0m
[32m  + [0m[32mParser.~[0m [90m0.003s[0m
[32m  + [0m[32mParser.end[0m [90m0.002s[0m
[32m  + [0m[32mParser.resume suspends if underlying parser continues[0m [90m0.144s[0m
[32m  + [0m[32mParser.resume consumes all parseable input across suspension[0m [90m0.002s[0m
[32m  + [0m[32mParser.advance proceeds to next parser when input ends[0m [90m0.008s[0m
[32m  + [0m[32mParser.advance proceeds to next parser when input ends + input ends after advance[0m [90m0.0s[0m
[32m  + [0m[32mSuspendable.orElse succeeds if left succeeds[0m [90m0.002s[0m
[32m  + [0m[32mSuspendable.orElse succeeds if right succeeds[0m [90m0.0s[0m
[32m  + [0m[32mSuspendable.orElse succeeds if resumable left succeeds[0m [90m0.0s[0m
[32m  + [0m[32mSuspendable.orElse succeeds if resumable right succeeds[0m [90m0.0s[0m
[32mmads.MadsSuite:[0m
[32m  + [0m[32mSuspendable.rep repeats until parser does not succeed[0m [90m0.077s[0m
[32m  + [0m[32mSuspendable.rep accumulates results in correct order[0m [90m0.001s[0m
[32m  + [0m[32mSuspendable.rep fails if parser doesn't parse at least once[0m [90m0.001s[0m
[32m  + [0m[32mSuspendable.rep succeeds if parser parses at least once[0m [90m0.0s[0m
[32m  + [0m[32mh1 with newline[0m [90m0.13s[0m
[32m  + [0m[32mh1 without newline[0m [90m0.0s[0m
[32m  + [0m[32mh1 with arg and newline[0m [90m0.002s[0m
[32m  + [0m[32mSuspendable.rep parses across suspension[0m [90m0.12s[0m
[32m  + [0m[32mSuspendable.rep and .orElse resumes across suspension[0m [90m0.002s[0m
[32m  + [0m[32mh1 with arg and no newline[0m [90m0.008s[0m
[32m  + [0m[32mp[0m [90m0.0s[0m
[32m  + [0m[32mp with arg[0m [90m0.008s[0m
[32m  + [0m[32mp that spans multiple lines[0m [90m0.001s[0m
[32m  + [0m[32mDocument with h1 and p[0m [90m0.013s[0m
[32m  + [0m[32mDocument with h1, and p with arg[0m [90m0.001s[0m
[32m  + [0m[32mDocument with h1 with arg, and p[0m [90m0.007s[0m
[32m  + [0m[32mDocument with p and two args[0m [90m0.001s[0m
[32m  + [0m[32mDocument with h1 and p and two args[0m [90m0.001s[0m
[32m  + [0m[32mmd string interpolation[0m [90m0.005s[0m

************************
Build summary:
[{
 "module": "mads",
 "compile": {"status": "ok", "tookMs": 18027, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "doc": {"status": "skipped", "tookMs": 0, "files": 0, "totalSizeKb": 0},
 "test-compile": {"status": "ok", "tookMs": 6828, "warnings": 0, "errors": 0, "sourceVersion": "3.8"},
 "test": {"status": "ok", "tookMs": 858, "passed": 45, "failed": 0, "ignored": 0, "skipped": 0, "total": 45, "byFramework": [{"framework": "munit", "stats": {"passed": 45, "failed": 0, "ignored": 0, "skipped": 0, "total": 45}}]},
 "publish": {"status": "ok", "tookMs": 8},
 "metadata": {
  "crossScalaVersions": ["2.12.20", "3.0.0"]
}
}]
************************
[0m[[0m[32msuccess[0m] [0m[0mTotal time: 27 s, completed Jun 27, 2026, 7:52:56 PM[0m
[0JChecking patch project/plugins.sbt...
Checking patch project/build.properties...
Checking patch build.sbt...
Applied patch project/plugins.sbt cleanly.
Applied patch project/build.properties cleanly.
Applied patch build.sbt cleanly.
