[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/wmazur/projects/scala/community-build3/repro/galliaproject/gallia-spark/repo/galliaproject/gallia-spark/project/target/scala-2.12/sbt-1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/wmazur/projects/scala/community-build3/repro/galliaproject/gallia-spark/repo/galliaproject/gallia-spark/project/target/scala-2.12/sbt-1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvalResult$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestingMode$Full$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPluginShared$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$FailureContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvaluationFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ProjectOverrides.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbtTaskEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ProjectOverrides$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildConfigFormats$TestingModeEnumJsonFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GalliaScalacOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$DualVersioningType$DualMinor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$FailureContext$BuildError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildConfigFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPlugin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$DualVersioningType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ProjectsConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvalResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$PublishResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildConfigFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GalliaCommonSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Status$Failed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithExtractedScala3Suffix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$LibraryDependency$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Status$Skipped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$BuildSummary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$SemVersionExt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestingMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvalResult$Skipped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ScalaVersionRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$UncheckedJavaOutputVersion$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPluginShared$CompileStats$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$SourcePatch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvalResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ProjectsConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPluginShared$$anonfun$collectCompileResult$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ModuleMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPluginShared.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$BuildSummary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPlugin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$CompileResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ModuleBuildResults.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPlugin$$anonfun$$nestedInanonfun$collectTestResults$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvaluationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvaluationFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithExtractedScala3Suffix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GalliaCommonSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$FailureContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$LibraryDependency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$JavaOutputVersion$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$FailureContext$WrongVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPluginShared$$anonfun$$nestedInanonfun$globalSettings$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildConfigFormats$ProjectOverridesFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ProjectBuildConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$PublishResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GalliaScalacOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$SemVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$logOnce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$FailureContext$BuildError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$FailureContext$WrongVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ProjectBuildFailureException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPluginShared$$anonfun$$nestedInanonfun$globalSettings$48$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ModuleBuildResults$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestsResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$UnkownTaskException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$SourcePatch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$DualVersioningType$DualMinor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$SemVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbtAdapterSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvalResult$Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$IntSettingExtractor$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$UnkownTaskException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Status$Ok$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$DocsResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestsResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestingMode$CompileOnly$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildPluginShared$CompileStats$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ModuleMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ScalaVersionRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvalResult$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildConfigFormats$ProjectBuildConfigFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$ProjectBuildConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$IntValue$1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$DocsResult$Stats$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SbtAdapterSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$CompileResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommunityBuildConfigFormats$ProjectsConfigFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$DocsResult$Stats$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TaskEvaluator$EvalResult$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$Utils$DualVersioningType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$DocsResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$StepResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scala3CommunityBuild$TestingMode$Disabled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/wmazur/projects/scala/community-build3/repro/galliaproject/gallia-spark/repo/galliaproject/gallia-spark/project/target/scala-2.12/sbt-1.0/classes.bak[0m
